HealthClinic/HealthClinic/View/DijalogIzmenaDijagnoze.xaml

<Window x:Class="HealthClinic.DijalogIzmenaDijagnoze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic"
        mc:Ignorable="d"
        Title="DijalogIzmenaDijagnoze" Height="400" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF8EEA9F">
        <Label Content="Izmena dijagnoze" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">
        </Label>

        <ListBox HorizontalAlignment="Left" Height="145" Margin="138,94,0,0" VerticalAlignment="Top" Width="240" Background="White" x:Name="ListBox" FontSize="16" >
            
        </ListBox>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,123,26.6,0" Width="92" BorderBrush="Black" BorderThickness="1" Content="Obrisi" Background="{x:Null}" Height="42">
        </Button>

        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Nova dijagnoza:" FontSize="14" Margin="53,0,0,72.4"></Label>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="218" Background="White" Margin="160,0,135.6,72.4">

        </TextBox>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="92" BorderBrush="Black" BorderThickness="1" Content="Dodaj" Background="{x:Null}" Margin="0,0,26.6,68.4" Height="37">
        </Button>


    </Grid>
</Window>
