HealthClinic/HealthClinic/View/DijalogAnamnezaKodPregleda.xaml

<Window x:Class="HealthClinic.DijalogAnamnezaKodPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DijalogAnamnezaKodPregleda" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid Background="#FF8EEA9F">
        <Label Content="Anamneza tokom pregleda" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">
        </Label>

        <Label Content="Simptomi:" FontSize="18" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,400"/>
        <ListBox HorizontalAlignment="Left" Height="145" Margin="138,94,0,0" VerticalAlignment="Top" Width="300" Background="White" x:Name="ListBox" FontSize="16"  >

        </ListBox>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,123,26.6,0" Width="92" BorderBrush="Black" BorderThickness="1" Content="Obrisi" Background="{x:Null}" Height="42" Click="Button_Click_2">
        </Button>

        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Nov simptom:" FontSize="14" Margin="23,0,0,288.4"></Label>
        <TextBox x:Name="NovSimptom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="300" Background="White" Margin="0,0,10,30">

        </TextBox>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="92" BorderBrush="Black" BorderThickness="1" Content="Dodaj" Background="{x:Null}" Margin="0,0,26.6,290" Height="30" Click="Button_Click_1">
        </Button>

        <TextBox x:Name="AnamenzaUnos" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,200,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="360" AcceptsReturn="True" TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Unos anemneze/razgovor sa pacijentom" FontSize="16"/>

        <Button x:Name="ButtonPotvda"  Content="Potvrda" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,450,0,0" BorderBrush="Black" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="110" Click="ButtonPotvda_Click"/>
        <Button x:Name="ButtonOdustani" Content="Odustani" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,450,250,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="Black" Background="{x:Null}" Click="Button_Click"/>

    </Grid>
</Window>
