HealthClinic/HealthClinic/View/DijalogIzdavanjeUputa.xaml

<Window x:Class="HealthClinic.DijalogIzdavanjeUputa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthClinic"
        mc:Ignorable="d"
        Title="DijalogIzdavanjeUputa"  Height="825" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke" MinHeight="800" MinWidth="510" >

        <Label Content="Izdavanje uputa" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="136,0,120.6,760.4" Height="50" Width="257"/>
        <Label Content="Izbor oblasti:" FontSize="18" Margin="40,50,361.6,724.4"/>
        <Label Content="Izbor lekara:" FontSize="18" Margin="40,100,361.6,674.4"/>
        <Label Content="Ime:" FontSize="18" Margin="40,149,416.6,621.4" />
        <Label Content="Prezime:" FontSize="18" Margin="40,209,390.6,561.4" />
        <Label Content="Naredni termin:" FontSize="18" Margin="40,264,329.6,506.4" RenderTransformOrigin="0.529,-0.54" />
        <Label Content="Vreme početka:" FontSize="18" Margin="40,331,329.6,439.4" />
        <Label Content="Vreme kraja:" FontSize="18" Margin="40,393,329.6,377.4" />
        <Label Content="Sala:" FontSize="18" Margin="40,451,390.6,319.4" />
        <Label Content="Hitnost:" FontSize="18" Margin="40,508,390.6,262.4" />


        <ComboBox x:Name="Specijalizacija" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="250" materialDesign:HintAssist.Hint="Specijalizacija" Margin="130,0,0,685" FontSize="16">

        </ComboBox>

        <ComboBox x:Name="ListaLekara" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="250" materialDesign:HintAssist.Hint="Lekari" Margin="130,0,0,580" FontSize="16">

        </ComboBox>


        <TextBox  x:Name ="Ime" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Ime" FontSize="18" Width="250" Height="30" Margin="140,0,0,480"></TextBox>
        <TextBox  x:Name ="Prezime" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Prezime" FontSize="18" Width="250" Height="30" Margin="140,0,0,365"></TextBox>

        
        <ComboBox x:Name="ListVremena" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" materialDesign:HintAssist.Hint="Vreme" Margin="0,0,10,120" FontSize="16">

        </ComboBox>

        <ComboBox x:Name="ListVremenaKraj" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" materialDesign:HintAssist.Hint="Vreme" Margin="0,0,10,0" FontSize="16">

        </ComboBox>

        <ComboBox x:Name="Sala" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" materialDesign:HintAssist.Hint="Sala" Margin="0,120,10,0" FontSize="16">

        </ComboBox>

        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,230,70,0" FontSize="16" x:Name="DaChecked" Checked="DaChecked_Checked" Unchecked="DaChecked_Unchecked">Da</CheckBox>
        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,230,0,0" FontSize="16" x:Name="NeChecked" Checked="NeChecked_Checked" Unchecked="NeChecked_Unchecked">Ne</CheckBox>



        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,480,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="400" AcceptsReturn="True" TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Razlog operacije/Napomena" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <Button Content="Potvrda" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,730,0,0" BorderBrush="Black" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="110"/>
        <Button Content="Izlaz" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,730,300,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="Black" Background="{x:Null}" Width="84" Click="Button_Click"/>


        <DatePicker Width="100"  materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,10,250"/>


    </Grid>
</Window>
