HealthClinic/HealthClinic/View/DijalogBolnickoLecenje.xaml

<Window x:Class="HealthClinic.DijalogBolnickoLecenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthClinic"
        mc:Ignorable="d"
        Title="DijalogBolnickoLecenje" Height="820" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke" MinHeight="800" MinWidth="510" >

        <Label Content="Otvaranje bolničkog lečenja" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="98,36,92.6,724.4" Height="50" Width="323" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.446"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.001"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ime:" FontSize="18" Margin="40,117,416.6,653.4" />
        <Label Content="Prezime:" FontSize="18" Margin="40,173,390.6,597.4" />
        <Label Content="Datum otvaranja:" FontSize="18" Margin="40,231,329.6,539.4" RenderTransformOrigin="0.529,-0.54" />
        <Label Content="Datum zatvaranja:" FontSize="18" Margin="40,288,320.6,482.4" />
        <Label Content="Soba:" FontSize="18" Margin="40,345,390.6,425.4" />
        <Label Content="Hitnost:" FontSize="18" Margin="40,407,390.6,363.4" />



        <TextBox  x:Name ="Ime" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Ime" FontSize="18" Width="250" Height="30" Margin="140,0,0,550"></TextBox>
        <TextBox  x:Name ="Prezime" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Prezime" FontSize="18" Width="250" Height="30" Margin="140,0,0,435"></TextBox>

        <ComboBox x:Name="Sala" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" materialDesign:HintAssist.Hint="Soba" Margin="0,0,10,95" FontSize="16">

        </ComboBox>

        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,70,0" FontSize="16" x:Name="DaChecked" Checked="DaChecked_Checked" Unchecked="DaChecked_Unchecked">Da</CheckBox>
        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,40,0,0" FontSize="16" x:Name="NeChecked" Checked="NeChecked_Checked" Unchecked="NeChecked_Unchecked">Ne</CheckBox>



        <TextBox x:Name="Razlog" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,400,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="400" AcceptsReturn="True" TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Izdavanje uputa za otvaranje bolničkog lečenja/Opis" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <Button Content="Potvrda" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,680,0,0" BorderBrush="Black" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="110" Click="Button_Click_1"/>
        <Button Content="Izlaz" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,680,300,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="Black" Background="{x:Null}" Width="84" Click="Button_Click"/>


        <DatePicker x:Name="DatePicker1" Width="100"  materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,10,325"/>

        <DatePicker x:Name="DatePicker2" Width="100"  materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,10,210"/>


    </Grid>
</Window>
