HealthClinic/HealthClinic/View/DijalogObavestenja.xaml

<Window x:Class="HealthClinic.DijalogObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DijalogObavestenja" Height="510" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Vaša obaveštenja" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"></Label>

        <ListView  Name="listObavestenja" Height="300" Width="300" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.Resources>
                <GridView x:Key="one">
                    <GridViewColumn Header="Tema1" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="afsaf" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.Resources>
        </ListView>

        <Button Content="Izlaz" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,370,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="Black" Background="{x:Null}" Click="Button_Click" />
    </Grid>
</Window>
