HealthClinic/HealthClinic/View/DijalogLekoviUklinici.xaml

<Window x:Class="HealthClinic.DijalogLekoviUklinici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthClinic"
        mc:Ignorable="d"
        Title="DijalogLekoviUklinici" Height="450" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Sastav:" FontSize="20" Margin="0,0,600,280"/>

        <ListView x:Name="Sastav" Width="250" Height="200" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,550,0" BorderBrush="Black" BorderThickness="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5" />
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="Lek je validan:" Margin="140,0,0,280"/>
        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="320,0,0,280" FontSize="16" x:Name="DaCheck" Focusable="False" IsHitTestVisible="False" >Da</CheckBox>
        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="450,0,0,280" FontSize="16" x:Name="NeCheck"  Focusable="False" IsHitTestVisible="False">Ne</CheckBox>

        <TextBox x:Name="Izvestaj"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="390,90,0,90" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="360" AcceptsReturn="True" TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Izveštaj o validnosti leka" FontSize="16" IsReadOnly="True"/>

        <Button Content="Izlaz" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="400,240,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="Black" Background="{x:Null}" Click="Button_Click" />



    </Grid>
</Window>
