HealthClinic/HealthClinic/View/DijalogZakazivanjePregleda.xaml

<Window x:Class="HealthClinic.DijalogZakazivanjePregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic"
        mc:Ignorable="d"
        Title="DijalogZakazivanjePregleda" Height="840" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke" MinHeight="800" MinWidth="510" >

        <Label Content="Zakazivanje pregleda" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="134,36,122.6,724.4" Height="50" Width="257"/>
        <Label Content="Ime:" FontSize="18" Margin="40,117,416.6,653.4" />
        <Label Content="Prezime:" FontSize="18" Margin="40,173,390.6,597.4" />
        <Label Content="Naredni termin:" FontSize="18" Margin="40,231,329.6,539.4" RenderTransformOrigin="0.529,-0.54" />
        <Label Content="Vreme početka:" FontSize="18" Margin="40,288,329.6,482.4" />
        <Label Content="Vreme kraja:" FontSize="18" Margin="40,347,329.6,423.4" />
        <Label Content="Sala:" FontSize="18" Margin="40,408,390.6,362.4" />
        <Label Content="Hitnost:" FontSize="18" Margin="40,466,390.6,304.4" />



        <TextBox  x:Name ="Ime" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Ime" FontSize="18" Width="250" Height="30" Margin="140,0,0,550"></TextBox>
        <TextBox  x:Name ="Prezime" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Prezime" FontSize="18" Width="250" Height="30" Margin="140,0,0,435"></TextBox>

        <ComboBox x:Name="ListVremena" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" materialDesign:HintAssist.Hint="Vreme" Margin="0,0,10,205" FontSize="16">

        </ComboBox>

        <ComboBox x:Name="ListVremenaKraj" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" materialDesign:HintAssist.Hint="Vreme" Margin="0,0,10,95" FontSize="16">

        </ComboBox>

        <ComboBox x:Name="Sala" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" materialDesign:HintAssist.Hint="Sala" Margin="0,28,10,0" FontSize="16">

        </ComboBox>

        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,70,0" FontSize="16" x:Name="DaChecked" Checked="DaChecked_Checked" Unchecked="DaChecked_Unchecked">Da</CheckBox>
        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,150,0,0" FontSize="16" x:Name="NeChecked" Checked="NeChecked_Checked" Unchecked="NeChecked_Unchecked">Ne</CheckBox>



        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,400,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="400" AcceptsReturn="True" TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Razlog narednog pregleda/Napomena" FontSize="16" TextChanged="TextBox_TextChanged" x:Name="Razlog"/>
        <Button Content="Potvrda" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,680,0,0" BorderBrush="Black" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="110" Click="Button_Click_1"/>
        <Button Content="Izlaz" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,680,300,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="Black" Background="{x:Null}" Width="84" Click="Button_Click"/>


        <DatePicker Width="100"  materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,10,325" x:Name="datePicker"/>


    </Grid>
</Window>
