HealthClinic/HealthClinic/View/Help.xaml

<Window x:Class="HealthClinic.View.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pomoć" Height="350" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="24">
            <TextBlock TextDecorations="Underline">Pritiskom na:</TextBlock>
        </Label>
        <Label Grid.Row="1" FontSize="18">Dugme </Label>
        <Label Grid.Row="1" FontSize="18" Margin="68,0,0,0" Foreground="Red">TAB </Label>
        <Label Grid.Row="1" FontSize="18" Margin="106,0,0,0">- prelazak na naredno polje/dugme.</Label>
        <Label Grid.Row="2" Content="SHIFT + TAB (Držite SHIFT i stisnite TAB) - povratak na prethodno polje/dugme." FontSize="18"/>
        <Label Grid.Row="3" Content="Dugme ENTER ili SPACE - ulazak u selektovano dugme." FontSize="18"/>
        <Label Grid.Row="4" Content="STRELICE - listanje tabele, listanje polja iz padajućeg menija." FontSize="18"/>
        <Button Grid.Row="5" Margin="460,0,10,0" Click="Button_Click_PocetnaStrana">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Home" Margin="0,2,5,0"/>
                <TextBlock Text="Početna strana"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
