HealthClinic/HealthClinic/View/PageDodajClanak.xaml

<Page x:Class="HealthClinic.PageDodajClanak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthClinic"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDodajClanak">

    <Grid>
        <Grid Background="WhiteSmoke">
            <Label Content="Dodaj naslov" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,400,330"></Label>
            <TextBox FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="30" Margin="125,0,0,330"></TextBox>
            <Label Content="Vaš članak:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,420,150"></Label>

            <TextBox x:Name="Clanak" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="190" Width="460" AcceptsReturn="True" TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Unos novog članka" FontSize="18"/>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Odustani" Background="{x:Null}" BorderBrush="black" Margin="0,350,375,0"> </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Prosledi" Background="{x:Null}" BorderBrush="black" Margin="375,350,0,0" Width="85"></Button>

        </Grid>
    </Grid>
</Page>
