HealthClinic/HealthClinic/View/PagePitanjaxaml.xaml

<Page x:Class="HealthClinic.PagePitanjaxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthClinic"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePitanjaxaml">

    <Grid Background="WhiteSmoke">
        <Label Content="Pitanje o prehrani" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,350"></Label>

        <TextBlock  x:Name="tekst" TextWrapping="Wrap" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center"  HorizontalAlignment="Center" IsEnabled="False" Width="600" Height="120" Margin="0,0,0,130"></TextBlock>

        <TextBox x:Name="Clanak" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,170,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="600" AcceptsReturn="True" TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Vaš odgovor" FontSize="18"/>

       
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Odgovori" Background="{x:Null}" BorderBrush="black" Margin="505,350,0,0" Width="100"></Button>

    </Grid>
</Page>
