HealthClinic/HealthClinic/View/UserControlNalog.xaml

<UserControl x:Class="HealthClinic.UserControlNalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="540" MinWidth="1203">
    <Grid Background="WhiteSmoke" MinHeight="540" MinWidth="1203" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Button  VerticalAlignment="Top" Height="55" Width="73" Margin="10,10,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Početna" FontSize="14" Margin="65,20,0,0"/>

            <materialDesign:PackIcon Kind="Doctor" VerticalAlignment="Center" HorizontalAlignment="Center" Height="130" Width="130" Margin="0,0,450,0"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Vaši lični podaci" FontSize="20" Margin="400,20,0,0"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Korisničko ime:" FontSize="18" Margin="0,0,50,200"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Lozinka:" FontSize="18" Margin="0,0,100,100"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ime:" FontSize="18" Margin="0,0,130,0"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Prezime:" FontSize="18" Margin="0,100,100,00"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="JMBG:" FontSize="18" Margin="0,200,120,0"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Datum rođenja:" FontSize="18" Margin="0,300,50,0"/>

            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="350,0,0,200" FontSize="18" Width="260"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="350,0,0,100" FontSize="18" Width="260"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="350,0,0,0" FontSize="18" Width="260"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="350,100,0,0" FontSize="18" Width="260"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="350,200,0,0" FontSize="18" Width="260"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="350,300,0,0" FontSize="18" Width="260"/>
            
           
        </Grid>

        <Grid  Grid.Column="1">

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Adresa:" FontSize="18" Margin="0,0,420,200"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Mesto:" FontSize="18" Margin="0,0,420,100"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Država:" FontSize="18" Margin="0,0,420,0"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Kontakt:" FontSize="18" Margin="0,100,420,00"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="E-mail:" FontSize="18" Margin="0,200,420,0"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Zvanje:" FontSize="18" Margin="0,300,420,0"/>

            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,200" FontSize="18" Width="260"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100" FontSize="18" Width="260"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="18" Width="260"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="18" Width="260"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0" FontSize="18" Width="260"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,300,0,0" FontSize="18" Width="260"/>

            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Sačuvaj" FontSize="20" Width="200" Height="40" BorderBrush="Black" BorderThickness="2" Background="{x:Null}" Margin="0,420,170,0"/>
        </Grid>

    </Grid>
</UserControl>
