HealthClinic/HealthClinic/View/UserControlValidacijaLeka.xaml

<UserControl x:Class="HealthClinic.UserControlValidacijaLeka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              MinHeight="540" MinWidth="1203">
    <Grid Background="WhiteSmoke" MinHeight="540" MinWidth="1203" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="350">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Separator Background="Black" Height="3" Grid.Column="0" HorizontalAlignment="Right" >
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="0" >

            <Button x:Name="buttonNazad" ToolTip="Povratak na početnu stranicu" VerticalAlignment="Top" Height="55" Width="73" Margin="10,10,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonPocetna_Click" ToolTipService.IsEnabled="{Binding ElementName=ToolTipButton, Path=isChecked}">
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Početna" FontSize="14" Margin="65,25,0,0"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Nadolazeći lek za validaciju:" FontSize="20" Margin="0,0,550,350"/>
            <ComboBox ItemsSource="{Binding Path=lekovi}" DisplayMemberPath="Ime" x:Name="LekoviValidacija" VerticalAlignment="Center" HorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Lekovi" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="55" Margin="0,0,140,360" Width="150" FontSize="19" SelectionChanged="ComboBox_SelectionChanged">
                
            </ComboBox>

            <Label VerticalAlignment="Center" HorizontalAlignment ="Center" Content="Proizvođač:" FontSize="20" Margin="235,0,0,350" />
            <TextBox x:Name="Proizvodjac" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Proizvođač" FontSize="19" Width="200" Margin="560,0,0,350"></TextBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Sastav:" FontSize="20" Margin="0,0,430,130"/>

            <ListView x:Name="Sastav" Width="250" Height="200" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,130,350,0" BorderBrush="Black" BorderThickness="2" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5" />
                    </Style>
                </ListView.ItemContainerStyle>
               
            </ListView>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="Lek je validan:" Margin="140,0,0,130"/>
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="320,0,0,130" FontSize="16" x:Name="DaChecked" Checked="DaChecked_Checked" Unchecked="DaChecked_Unchecked">Da</CheckBox>
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="450,0,0,130" FontSize="16" x:Name="NeChecked" Checked="NeChecked_Checked" Unchecked="NeChecked_Unchecked">Ne</CheckBox>

            <TextBox x:Name="Izvestaj" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="390,90,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="360" AcceptsReturn="True" TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Izveštaj o validnosti leka" FontSize="16"/>
            <Button x:Name="Verifikuj" ToolTip="Lek će biti validiran pozitivno ili negativno" Content="Verifikuj" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="400,320,0,0" BorderBrush="Black" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="110" Click="Verifikuj_Click"/>
            <!--Button Content="Odustani" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="135,320,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="Black" Background="{x:Null}"/-->
        </Grid>

        <Grid Grid.Column="1">
            <Label Content="Lekovi u klinici:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,410"/>

            <ListView x:Name="lekoviUklinici" Width="250" Height="200" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100" BorderBrush="Black" BorderThickness="2" SelectionChanged="ListViewLekoviUKlinici_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5" />
                    </Style>
                </ListView.ItemContainerStyle>


            </ListView>

        </Grid>


    </Grid>
</UserControl>
