HealthClinic/HealthClinic/View/UserControlIzdavanjeRecepta.xaml

<UserControl x:Class="HealthClinic.UserControlIzdavanjeRecepta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="540" MinWidth="1203">
    <Grid  Background="WhiteSmoke" MinHeight="540" MinWidth="1203" Height="Auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button  VerticalAlignment="Top" Height="55" Width="73" Margin="10,10,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonPocetna_Click">
            <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Nazad na pregled" FontSize="14" Margin="65,25,0,0"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Izdavanje recepta" FontSize="20"  Margin="0,10,0,0" FontWeight="Bold"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Pacijent:" FontSize="18" Margin="0,60,150,0"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Margin="200,60,0,0" Width="260"  IsReadOnly="True" x:Name="PacijentTextBox"/>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Content="Pacijent koristi sledeće lekove:" Margin="0,0,800,200"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Content="Pacijent ima alergiju na:" Margin="0,0,100,200"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Content="Lek za izdavanje:" Margin="500,0,0,200"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Content="Proizvođač:" Margin="900,0,0,200"/>

        <ListView x:Name="LekoviPacijenta" Width="200" Height="200" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,800,0" BorderBrush="Black" BorderThickness="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5" />
                </Style>
            </ListView.ItemContainerStyle>
               
            
            
        </ListView>

        <ListView Width="200" Height="200" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,100,0" BorderBrush="Black" BorderThickness="2" x:Name="ListViewAlergije">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5" />
                </Style>
            </ListView.ItemContainerStyle>
            

        </ListView>

        <TextBox x:Name="LekText"  KeyUp="TextBox_KeyUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="500,0,0,100" FontSize="18"/>
        
        <Border Width="200" Height="100" BorderBrush="Black"   
        BorderThickness="1" Margin="500,48,0,0" Visibility="Collapsed" Panel.ZIndex="1" Background="LightGreen">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="950,0,0,100" FontSize="18"/>
        
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="600,210,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Width="360" AcceptsReturn="True" TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Recept" FontSize="18" Panel.ZIndex="0"/>
        <Button x:Name="potvrda" Content="Potvrda" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1080,100,0,0" BorderBrush="Black" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="100" ToolTip="Pacijentu ćete izdati recept" Click="Potvrda_Click"/>
        <Button x:Name="odustani" Content="Odustani" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1080,200,0,0" BorderBrush="Black" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="100" ToolTip="Vratićete se na pregled pacijenta" Click="Odustani_Click"/>



    </Grid>
</UserControl>
