HealthClinic/HealthClinic/View/UserControlPregled.xaml

<UserControl x:Class="HealthClinic.UserControlPregled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="540" MinWidth="1203" >
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Separator Background="Black" Height="3" Grid.Column="0" HorizontalAlignment="Right" >
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="0">
            <ListView x:Name="ListViewPregledPacijenti" Grid.Column="0" ItemsSource="{Binding Path=Pacijents}" SelectionChanged="ListViewPregledPacijenti_SelectionChanged" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <WrapPanel Height="30" >
                            <TextBlock Text="{Binding Path=Ime}" FontSize="18"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Prezime}" FontSize="18"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding ElementName=ListViewPregledPacijenti,Path=SelectedItem}" x:Name="GridPregled" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350">
                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Kind="ArrowLeftBoldCircleOutline" VerticalAlignment="Top" Margin="10,10,0,0" Height="50" Width="50"/-->

            <materialDesign:PackIcon Kind="AccountCircle" Height="110" Width="117" Foreground="#FF8EEA9F" BorderBrush="Black"
                                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="104,31,0,403.8"/>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="172" Height="30" Margin="112,146,0,368.8" >
                <TextBlock FontSize="18" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}" >
                            <Binding Path="Ime"/>
                            <Binding Path="Prezime"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="210" Height="30" Margin="94,190,0,324.8">
                <TextBlock FontSize="15" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1}   {2}" >
                            <Binding Path="Zadatak"/>
                            <Binding Path="Vreme"/>
                            <Binding Path="Datum"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>

            <Button x:Name="ButtonZakaziPregled"  Width="150"  BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="99,234,101.4,278.8"  Background="#FFCAFFD4" materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="ButtonZakaziPregled_Click">Zakaži pregled</Button>
            <Button Width="150" Background="#FFCAFFD4" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98,280,102.4,232.8" Click="ButtonIzdavanjeRecepta_Click">Izdavanje recepta</Button>
            <Button Width="150" Background="#FFCAFFD4" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98,329,102.4,183.8" Click="ButtonBolnickoLecenje_Click">Bolničko lečenje</Button>
            <Button Width="150" Background="#FFCAFFD4" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98,378,102.4,134.8" x:Name="buttonIzvesta" ToolTip="Generisanje izveštaja za anamnezu i lekove tokom pregleda" Click="ButtonIzvesta_Click">Izveštaj</Button>
            <Button Width="150" Background="#FFCAFFD4" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98,428,102.4,84.8" Click="ButtonUput_Click" x:Name="buttonUput" ToolTip="Zakazivanje pregleda kod lekara specijaliste">Izdavanje uputa</Button>
            <Button Width="150" Background="#FFCAFFD4" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98,479,102.4,33.8" Click="ButtonZakaziOperaciju_Click">Zakaži operaciju</Button>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120">
                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Osnovni podaci o pacijentu" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="32">
                </Label>

                <Label Content="JMBG:  0102960825321 " VerticalAlignment="Top" HorizontalAlignment="Center" Margin="111,32,374.6,0" Width="172" FontSize="15"/>
                <Label Content="Datum rodjenja:" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Margin="111,56,396.6,0" FontSize="15"/>
                <Label  VerticalAlignment="Top" HorizontalAlignment="Center" Width="87" Margin="111,80,459.6,0" FontSize="15">
                    <TextBlock Text="{Binding Path=Godine, 
                 StringFormat='Godine: {0}'}" />
                </Label>
                <Label Content="Mesto:" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Margin="364,32,143.6,0" FontSize="15"/>
                <Label Content="Država:" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" FontSize="15" Margin="364,56,143.6,0"/>
                <Label Content="Kontakt: 0542151" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" FontSize="15" Margin="364,80,143.6,0"/>

                <Grid Grid.Row="1">
                    <GroupBox Header="Lekovi" HorizontalAlignment="Left" Height="124" Margin="44,67,0,263.4" VerticalAlignment="Center" Width="200" FontSize="15" Background="{x:Null}" Foreground="{x:Null}">
                        <ListView FontSize="14" x:Name="LekoviPregled">
                        </ListView>
                    </GroupBox>

                    <Button Width="67" Height="43" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="244,67,0,344.4" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonLekovi_Click">
                        <materialDesign:PackIcon Kind="CircleEditOutline" Height="40" Width="37"/>
                    </Button>

                    <GroupBox Header="Alergije" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="130" Margin="44,261,0,63.4">
                        <ListView FontSize="14" x:Name="ListaAlergija">
                        </ListView>
                    </GroupBox>

                    <Button ToolTip="Dodaj/obriši alergiju" Width="67" Height="43" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Margin="244,261,0,150.4" Click="ButtonAlergija_Click">
                        <materialDesign:PackIcon Kind="CircleEditOutline" Height="40" Width="37"/>
                    </Button>

                    <GroupBox Header="Anamneza i terapija" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,27,66.6,205.4" Width="230" Height="222" FontSize="15">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <TextBlock TextWrapping="Wrap" FontSize="14" x:Name="AnamenzaPregled" Width="200" Height="150" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            </TextBlock>
                        </ScrollViewer>
                    </GroupBox>

                    <Button Width="67" Height="43" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,27,-0.4,384.4" Click="ButtonAnamneza_Click">
                        <materialDesign:PackIcon Kind="CircleEditOutline" Height="40" Width="37"/>
                    </Button>

                    <GroupBox Header="Dijagnoza" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="230" Height="110" FontSize="15" Margin="0,279,66.6,65.4">
                        <ListView FontSize="14">
                            <ListViewItem>
                                <TextBlock Text="{Binding Path=Dijagnoza}"></TextBlock>
                            </ListViewItem>
                        </ListView>
                    </GroupBox>

                    <Button ToolTip="Dodaj/Obriši dijagnozu" x:Name="buttonDijagnoza" Width="67" Height="43" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,279,-0.4,132.4" Click="ButtonDijanoza_Click" >
                        <materialDesign:PackIcon Kind="CircleEditOutline" Height="40" Width="37"/>
                    </Button>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
