HealthClinic/HealthClinic/View/UserControlPocetna.xaml

<UserControl x:Class="HealthClinic.UserControlPocetna"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="540" MinWidth="1203">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator Height="3" Background="Black" Margin="0,45,4.8,492" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        <materialDesign:PackIcon Kind="User" Margin="0,15,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
        <Label Height="30" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="21,10,385,0" Content="Zdravo dr. Petar"/>
        <DatePicker x:Name="DP"
                        Width="100"
                        materialDesign:HintAssist.Hint="Pick Date" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Background="{x:Null}" Margin="0,0,0,0" SelectedDateChanged="DP_SelectedDateChanged">
        </DatePicker>

        <Label Content="RASPORED" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="110" Height="30" Grid.Row="0" Margin="90">
        </Label>
        <TextBox materialDesign:HintAssist.Hint="Search"  materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Margin="432,90,9.6,0" Width="160" Height="25" TextChanged="ComboBox_SelectionChanged" x:Name="search">

        </TextBox>

        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=ViewMedicalExaminations}" IsReadOnly="True" Margin="10,129,9.8,128" AutoGenerateColumns="False" DataGridCell.Selected="dgrPocetnaEvent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Ime i Prezime" Binding="{Binding Path=Patient}"  x:Name="ImePacijenta"/>
                <!--DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}"/-->
                <!--DataGridTextColumn Header="Godine" Binding="{Binding Path=Godine}"/-->
                <DataGridTextColumn Header="Zadatak" Binding="{Binding Path=Zadatak}"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding Path=Room}"/>
                <DataGridTextColumn Header="Hitnost" Binding="{Binding Path=Urgency}"/>

            </DataGrid.Columns>

        </DataGrid>
        <!--Button Content="Prikazi sve" BorderBrush="Black" BorderThickness="2" Background="{x:Null}" Foreground="Black" Margin="0,0,20.4,91" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/-->
        <Button x:Name="buttonUnos" Content="Unos" BorderBrush="Black" BorderThickness="2" Background="{x:Null}" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="70" Margin="10,0,0,91" ToolTip="Brzo zakazivanje pregleda" Click="ButtonUnos_Click"/>

        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="49">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton" IsChecked="True"
                          VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,38.8,0" Width="55" x:Name="ToolTipButto" Checked="ToolTipButto_Checked" Unchecked="ToolTipButto_Unchecked" />
            <Label Content="Tooltip off/on" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="22" Grid.Row="0" Margin="0,22,23,0"/>
            
            <Grid Grid.Row="1" x:Name="GridPocentaVidljiv" Visibility="Visible">
                <materialDesign:PackIcon Grid.Row="1" Kind="ChevronDoubleRight" VerticalAlignment="Center" Margin="0,0,0,130" Height="30" Width="30">
                </materialDesign:PackIcon>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Height="30" Margin="229,50,166.6,411.2" >
                    <TextBlock FontSize="19" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}" >
                                <Binding Path="Patient"/>
                               
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
                <materialDesign:PackIcon Kind="AccountCircle" Height="110" Width="117" Foreground="#FF8EEA9F" BorderBrush="Black"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="231,85,253.6,296.2">
                </materialDesign:PackIcon>
                <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="202,241,214,79"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="170"
                        Width="180"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"                       
                        Text="{Binding Path=ShortDescription}"
                        IsReadOnly="True"
                        TextAlignment="Left"
                        FontSize="15"
                        />

                <Button x:Name="ButtonPregled" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,166,20.6,293.2" Background="#FFCAFFD4" materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="ButtonIzvrsiPregled_Click" ToolTip="Izvršite pregleda za ovog pacijenta">
                    Izvrši pregled</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,223,20.6,236.2" Background="#FFCAFFD4" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
                    Uvid u karton</Button>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
