HealthClinic/HealthClinic/View/UserControlBlog.xaml

<UserControl x:Class="HealthClinic.UserControlBlog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="540" MinWidth="1203">
    <Grid Background="WhiteSmoke" MinHeight="540" MinWidth="1203" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button  VerticalAlignment="Top" Height="55" Width="73" Margin="10,10,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonNazad_Click">
            <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Nazad na prethodnu stranu" FontSize="14" Margin="65,25,0,0"/>

        <materialDesign:ColorZone Mode="PrimaryMid" FontSize="18" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <StackPanel  Orientation="Horizontal">
                <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="False"
                Content="Članci" Click="ButtonClanci_Click"/>
                <RadioButton
                  Style="{StaticResource MaterialDesignTabRadioButton}"
                  Margin="4"
                  IsChecked="False"
                  Content="Dodavanje članka" Click="ButtonDodaj_Click" />
                <RadioButton
                  Style="{StaticResource MaterialDesignTabRadioButton}"
                  Margin="4"
                  IsChecked="False"
                  Content="Pitanja pacijenata" Click="ButtonPitanje_Click"/>
                </StackPanel>
        </materialDesign:ColorZone>

        <Frame x:Name="BlogFrame" Margin="40,120,40,20" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</UserControl>
