HealthClinic/HealthClinic/View/WindowWizard.xaml

<Window x:Class="HealthClinic.WindowWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic"
        mc:Ignorable="d"
        Title="WindowWizard-Zakazivanje pregleda" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="35" />
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="35" />
        </Grid.RowDefinitions>
        <Label
			Content="Zakazivanje pregleda" FontSize="17" />
        
        <TabControl
			Name="tabControl"
			Grid.Row="1"
			BorderThickness="0">
            <TabControl.Resources>
                <Style
					TargetType="TabItem">
                    <Setter
						Property="Template">
                        <Setter.Value>
                            <ControlTemplate
								TargetType="TabItem" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <Image Source="/images/Poctna-PregledDugme.JPG"></Image>
            </TabItem>
            <TabItem>
                <Image Source="/images/Odabir-pacijenta.JPG"></Image>
            </TabItem>
            <TabItem>
                <Image Source="/images/pregled-podataka.JPG"></Image>
            </TabItem>
            <TabItem>
                <Image Source="/images/odabir-dugmeta.JPG"></Image>
            </TabItem>
            <TabItem>
                <Image Source="/images/popuni-podatke.JPG"></Image>
            </TabItem>
            <TabItem>
                <Image Source="/images/dugme-yes.JPG"></Image>
            </TabItem>
            <TabItem>
                <Image Source="/images/drugi-nacin.JPG"></Image>
            </TabItem>
        </TabControl>
        <WrapPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
            <Button
				Name="previousButton"
				Content="Prethodna"
				Width="100"
				Click="previousButton_Click" 
                Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
            <Button
				Name="nextButton"
				Content="Sledeća"
				Width="100"
				Click="nextButton_Click" 
                 Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
            <Button
				Name="finishButton"
				Content="Do kraja"
				Width="100"
				Click="finishButton_Click" 
                 Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
        </WrapPanel>
    </Grid>
</Window>
