HCI/Upravnik - Stefan Beljić/HealthClinic/HealthClinic/View/Home.xaml

<Window x:Class="HealthClinic.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Health Clinic" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0" Kind="AccountCircle" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Petar Petrović" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-123,0,0,0"/>

            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  x:Name="Date" FontSize="20" Margin="50,0,0,0" />
                <TextBlock x:Name="Time" FontSize="20" Margin="50,0,0,0"/>
            </StackPanel>
            <materialDesign:PackIcon Grid.Column="4" Kind="EventTime" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" />
        </Grid>

        <Separator Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="Dobrodošli u Health Clinic" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Separator Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold"/>

        <TextBlock Grid.Row="2" Text="Za pomoć pri korišćenju aplikacije držite CTRL i pritisnite H" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="20,0,10,0" Height="80" Click="Button_Click_Magacin">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HospitalBuilding" Margin="0,1,5,0"/>
                    <TextBlock Text="Magacin"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="15,0" Height="80" Click="Buttom_Click_Sale">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Hotel" Margin="0,1,5,0" />
                    <TextBlock Text="Sale"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10,0,20,0" Height="80" Click="Button_Click_NaloziZaposlenih">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountSupervisor" Margin="0,1,5,0" />
                    <TextBlock Text="Zaposleni"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="20,0,10,0" Height="80" Click="Button_Click_PremestanjeOpreme" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ShuffleVariant" Margin="0,2,5,0" />
                    <TextBlock Text="Premeštanje opreme"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="15,0" Height="80" Click="Button_Click_Renoviranje" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Build" Margin="0,2,5,0" />
                    <TextBlock Text="Renoviranje"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="10,0,20,0" Height="80" Click="Button_Click_RadnoVremeLekara" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CalendarMultiselect" Margin="0,2,5,0" />
                    <TextBlock Text="Radno vreme"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="20,0,10,0" Height="80" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardTextOutline" Margin="0,2,5,0" />
                    <TextBlock Text="Izveštaji"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="15,0" Height="80" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountCircle" Margin="0,2,5,0" />
                    <TextBlock Text="Moj nalog"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="10,0,20,0" Height="80" Click="Button_Click_OdjaviSe" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountArrowRightOutline" Margin="0,2,5,0" />
                    <TextBlock Text="Odjavi se"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
