HCI/Upravnik - Stefan Beljić/HealthClinic/HealthClinic/View/Renovation.xaml

<Window x:Class="HealthClinic.View.Renovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Renoviranje" Height="490" Width="840" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Zakazivanje renoviranja sale" TextDecorations="Underline" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Broj sale za renoviranje:" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                    <TextBlock Grid.Row="2" Text="Datum početka renoviranja:" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                    <TextBlock Grid.Row="3" Text="Datum kraja renoviranja:" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                    <TextBlock Grid.Row="4" Text="Podeli na dva dela:" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                    <TextBlock Grid.Row="5" Text="Spoji dva dela:" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>

                    <Button Grid.Column="1" Grid.Row="1" Margin="5">Prikaži zauzeća sale</Button>
                    <TextBox Grid.Column="1" Grid.Row="0"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                        materialDesign:HintAssist.Hint="Unesite broj sale" Margin="5,0"/>

                    <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="1" Margin="5" />
                    <DatePicker Grid.Column="1" Grid.Row="3"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,0">
                        <ComboBoxItem IsSelected="True">Ne</ComboBoxItem>
                        <ComboBoxItem>Da</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="5,0">
                        <ComboBoxItem IsSelected="True">Ne</ComboBoxItem>
                        <ComboBoxItem>Da</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Opis :" FontSize="14" Margin="10,5,0,0"/>
                    <TextBox Grid.Column="1"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Unesite opis renoviranja"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Margin="0,5,5,2" />
                </Grid>

                <Button Grid.Row="3" Margin="10,0,175,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Build" Margin="0,2,5,0" />
                        <TextBlock Text="Zakaži renoviranje"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Sale koje se trenutno renoviraju" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <DataGrid x:Name="dataGridMedicaments" Grid.Row="1" ItemsSource="{Binding Path=MedicamentsList}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" Margin="5,0,10,2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Broj sale" Binding="{Binding }"/>
                        <DataGridTextColumn Header="Tip sale" Binding="{Binding }"/>
                        <DataGridTextColumn Header="Kraj renoviranja" Binding="{Binding }" />
                        <DataGridTextColumn Header="Opis renoviranja" Binding="{Binding }" />
                        
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="2" HorizontalAlignment="Right" Margin="1,8.6,10,9" Width="170">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Margin="0,2,5,0"/>
                        <TextBlock Text="Početna strana"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
