HealthClinic/HealthClinic/View/Views/NewPasswordRequest.xaml

<UserControl x:Class="HealthClinic.Views.NewPasswordRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="NewPasswordRequesGrid">
        <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="HealthClinic" FontFamily="Century Gothic"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0 0 0 0" />

        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Century Gothic"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0 0 0 0" >
            <Run Text="Unesite vaše korisničko ime "/><LineBreak/><Run Text="za vraćanje lozinke:"/>
        </TextBlock>

        <TextBox Grid.Row="2" Grid.Column="1" Width="400"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}"/>


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="NPRPotvrdiButton" Grid.Column="1" Height ="70" Width="270" Background="#FF362F66" BorderBrush="#FF3C3B45" Click="NPRPotvrdiButton_Click">
                <TextBlock VerticalAlignment="Center" Text="Potvrdi" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" />
            </Button>
            <Button x:Name="NPRBackButton" Grid.Column="0" Height ="70" Width="80" HorizontalAlignment="Right" Background="#FF362F66" BorderBrush="#FF3C3B45" Click="NPRBackButton_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Button>
        </Grid>

        <materialDesign:PackIcon Kind="ForgotPassword" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Height="250" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,40,60" Foreground="#FF362F66" BorderBrush="#FFEBD3D3" />

    </Grid>
    </Grid>
</UserControl>
