HealthClinic/HealthClinic/View/Views/NewPasswordConfirm.xaml

<UserControl x:Class="HealthClinic.Views.NewPasswordConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="NewPasswordConfirmGrid">
        <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="HealthClinic" FontFamily="Century Gothic"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0 0 0 0" />

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" FontFamily="Century Gothic"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0 0 0 0" >
            <Run Text="Zahtev za promenu lozinke "/><LineBreak/><Run Text="je uspešno poslat!"/>
            <LineBreak/><Run Text="Dostavićemo Vam lozinku na "/><LineBreak/><Run Text="email adresu koju ste "/>
            <LineBreak/><Run Text="popunili pri kreiranju naloga."/>
        </TextBlock>

        <Button x:Name="NPCUReduButton" Grid.Row="3" Grid.Column="1" Height ="70" Width="270" Background="#FF362F66" BorderBrush="#FF3C3B45" Click="NPCUReduButton_Click">
            <TextBlock VerticalAlignment="Center" Text="U redu" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" />
        </Button>

        <materialDesign:PackIcon Kind="ForgotPassword" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Height="250" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,40,60" Foreground="#FF362F66" BorderBrush="#FFEBD3D3" />

    </Grid>
    </Grid>
</UserControl>
