HealthClinic/HealthClinic/View/Reports/Reports.xaml

<Window x:Class="HealthClinic.View.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Izveštaji" Height="490" Width="520" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" TextDecorations="Underline" FontSize="20" Margin="10,0,0,0">Unesite vremeski period za generisanje izveštaja:</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0">Unesite početni datum:</TextBlock>
            <TextBox  Grid.Column="1" x:Name="firstInput"
                    BorderThickness="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16"
                    materialDesign:HintAssist.Hint="dan.mesec.godina."
                    IsEnabled="{Binding Path=IsChecked, ElementName=JmbgBox}" 
                    CaretBrush="#FF131619" Margin="0,2" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0">Unesite krajnji datum:</TextBlock>
            <TextBox  Grid.Column="1"
                    BorderThickness="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16"
                    materialDesign:HintAssist.Hint="dan.mesec.godina."
                    IsEnabled="{Binding Path=IsChecked, ElementName=JmbgBox}" 
                    CaretBrush="#FF131619" Margin="0,2" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0">Izaberite lekara:</TextBlock>
            <ComboBox Grid.Column="1" Margin="0">
                <ComboBoxItem IsSelected="True">Milan Jovin</ComboBoxItem>
                <ComboBoxItem>Milica Rac</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0">Izaberite salu:</TextBlock>
            <ComboBox Grid.Column="1" Margin="0">
                <ComboBoxItem IsSelected="True">101a</ComboBoxItem>
                <ComboBoxItem>102a</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="7">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  FontSize="16" VerticalAlignment="Center" Margin="10,0,0,2" >Izaberite izveštaj:</TextBlock>
                <RadioButton Grid.Column="1" Content="Izveštaj o zauzetosti sale za uneti period" FontSize="14"
                             GroupName="Reports" IsChecked="True"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="1" Content="Izveštaj o zauzetosti lekara za uneti period" FontSize="14"
                             GroupName="Reports"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="1" Content="Izveštaj o planu rada lekara uneti period" FontSize="14"
                             GroupName="Reports"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="1" Content="Izveštaj o količini lekova (trenutno stanje)" FontSize="14"
                             GroupName="Reports"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardTextOutline" Margin="0,2,6,0"/>
                    <TextBlock Text="Prikaži izveštaj"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="0,0,10,0" Click="Button_Click_PocetnaStrana" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Margin="0,2,6,0"/>
                    <TextBlock Text="Početna strana"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>