HealthClinic/HealthClinic/View/Warehouse/Medicaments.xaml

<Window x:Class="HealthClinic.View.Medicaments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Lekovi" Height="490" Width="840" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Lekovi u magacinu" FontSize="22" Margin="10,5,0,0" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button BorderThickness="3"
                    Style="{DynamicResource MaterialDesignToolButton}" >
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" BorderBrush="Black"/>
                </Button>
                <TextBox 
                    Grid.Column="1"
                    Margin="5,0,10,0"
                    materialDesign:HintAssist.Hint="Pretraži"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    MinWidth="200"
                    VerticalAlignment="Center" Background="{x:Null}"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dataGridMedicaments" Grid.Row="1" ItemsSource="{Binding Path=MedicamentsList}" AutoGenerateColumns="False"
                  SelectionMode="Single" IsReadOnly="True" Margin="10,0,10,1" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Proizvođač" Binding="{Binding Proizvodjac}"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" />
                <DataGridTextColumn Header="Sastojci" Binding="{Binding Sastojci}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Text="Pritisnite ESC da izađete iz tabele" FontSize="16" Margin="10,1,0,0"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="182"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10,0,0,0" Click="Button_Click_Dodaj" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddBox" Margin="0,2,6,0" />
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="10,0,0,0" Click="Button_Click_Obrisi">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Trashcan" Margin="0,2,6,0" />
                    <TextBlock Text="Obriši"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="10,0,0,0" Click="Button_Click_UnesiNoviLek">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TrolleyPlus" Margin="0,2,6,0" />
                    <TextBlock Text="Unesi novi lek"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Margin="0,0,10,0" Click="Button_Click_PocetnaStrana">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Margin="0,2,6,0"/>
                    <TextBlock Text="Početna strana"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
