HealthClinic/HealthClinic/View/Warehouse/RemoveMedicament.xaml

<Window x:Class="HealthClinic.View.RemoveMedicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Brisanje leka iz magacina" Height="150" Width="460" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label  Content="Unesite šifru leka koji želite da obrišete:" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox Grid.Column="1" x:Name="firstInput"
                    BorderThickness="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="16"
                    materialDesign:HintAssist.Hint="Šifra"
                    IsEnabled="{Binding Path=IsChecked, ElementName=JmbgBox}" 
                    CaretBrush="#FF131619" Margin="0,3,10,3" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Potvrdi" Margin="101,0,5,0" />
            <Button Grid.Column="1" Content="Odustani" Margin="5,0,100,0" />
        </Grid>

    </Grid>
</Window>
