HealthClinic/HealthClinic/View/Layouts/AppointmentTerms.xaml

<UserControl x:Class="HealthClinic.Layouts.AppointmentTerms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Layouts"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="380" d:DesignWidth="480">
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Izaberite vreme kada želite da obavite pregled:" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" />

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="0 0 20 0" ItemsSource="{Binding Path=Termini}" AutoGenerateColumns="True" 
                  SelectionMode="Single" IsReadOnly="True" />
        

        <!--<ComboBox Grid.Row="2" Grid.Column="0" Height="80" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Background="#FF362F66"/>-->
        

        
    </Grid>
</UserControl>
