HealthClinic/HealthClinic/View/Layouts/AppointmentSelectMode.xaml

<UserControl x:Class="HealthClinic.Layouts.AppointmentSelectMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Layouts"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="380" d:DesignWidth="480">
    <Grid x:Name="AppointmentSelectModeGrid">
        <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--<Button x:Name="IzaberiteTerminButton" Grid.Row="1" Grid.Column="0"  Height="Auto" Margin="80 10 80 10"  Background="#FF362F66" BorderBrush="#FF3C3B45" Click="IzaberiteTerminButton_Click">
            <TextBlock Text="Izaberite termin" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </Button>
        <Button x:Name="PreporukaTerminaButton" Grid.Row="2" Grid.Column="0"  Height="Auto" Margin="80 10 80 10"  Background="#FF362F66" BorderBrush="#FF3C3B45" Click="PreporukaTerminaButton_Click">
            <TextBlock Text="Preporuka termina" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </Button>-->

            <StackPanel x:Name="IzaberiteTerminRB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                <RadioButton>
                <TextBlock Text="Izaberite termin" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
            </RadioButton>
            <RadioButton x:Name="PreporukaTerminaRB">
                <TextBlock Text="Preporuka termina" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
            </RadioButton>
            </StackPanel>

    </Grid>
    </Grid>
</UserControl>
