HealthClinic/HealthClinic/View/Layouts/BlogArticle.xaml

<UserControl x:Class="HealthClinic.Layouts.BlogArticle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Layouts"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="380" d:DesignWidth="640">
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Text="Naslov1" FontFamily="Century Gothic" FontSize="24"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            
            <StackPanel Margin="10 10 10 10">
                <TextBlock VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"><Run Text="Tekst..."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                <TextBox Height="80" Background="#FF362F66">
                    
                </TextBox>
                <Button Grid.Row="2" Grid.Column="2" Margin="10" Height="50" Width="200" Background="#FF362F66" BorderBrush="#FF3C3B45">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Send" Height="30" Width="30" />
                        <TextBlock VerticalAlignment="Center" Text=" Komentariši" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </ScrollViewer>

        
        
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Height="50" Background="#FF362F66" BorderBrush="#FF3C3B45">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ScriptTextOutline" Height="30" Width="30" />
                <TextBlock VerticalAlignment="Center" Text=" Blog" FontFamily="Century Gothic" FontSize="20"/>
            </StackPanel>
        </Button>

        <!--<Frame x:Name="QuestionsBaseFrame" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>-->

    </Grid>
</UserControl>
