HealthClinic/HealthClinic/View/Layouts/MedicalRecord.xaml

<UserControl x:Class="HealthClinic.Layouts.MedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Layouts"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="380" d:DesignWidth="640">
    <Grid x:Name="MedicalRecordGrid">
        <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Moj karton" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="23" FontFamily="Century Gothic" />
        <Button x:Name="IstorijaLecenjaButton" Grid.Row="0" Grid.Column="1" Height="50" Margin="220 0 10 0" Background="#FF362F66" BorderBrush="#FF3C3B45" Click="IstorijaLecenjaButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SettingsOutline" Height="30" Width="30" />
                <TextBlock Text=" Istorija lečenja" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ime" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="/" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Prezime" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="/" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="JMBG" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="/" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Datum rođenja" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="/" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Mesto rođenja" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="/" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Adresa stanovanja" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="/" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Broj telefona" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="/" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="E-mail adresa" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="/" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontFamily="Century Gothic"/>

    </Grid>
    </Grid>
</UserControl>
