HealthClinic/HealthClinic/View/Layouts/MyAppointments.xaml

<UserControl x:Class="HealthClinic.Layouts.MyAppointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Layouts"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="380" d:DesignWidth="640">
    <Grid Background="#FF292929">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="MyMedicalExaminationsTable" Grid.Row="1" Grid.Column="0" Margin="0 0 20 0" ItemsSource="{Binding Path=MedicalExaminations}" AutoGenerateColumns="True" 
                  SelectionMode="Single" IsReadOnly="True" />

        <Button x:Name="CancelMedicalExaminationButton" Grid.Row="1" Grid.Column="4" Height="80" VerticalAlignment="Bottom" Margin="10 0 10 100" Background="#FF362F66" BorderBrush="#FF3C3B45" Click="CancelMedicalExaminationButton_Click">
            <TextBlock Text="Otkaži" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
        </Button>

        <Button x:Name="ReScheduleMedicalExamination" Grid.Row="1" Grid.Column="4" Height="80" VerticalAlignment="Bottom" Margin="10 0 10 10" Background="#FF362F66" BorderBrush="#FF3C3B45" Click="ReScheduleMedicalExamination_Click">
            <TextBlock Text="Premesti" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
        </Button>
    </Grid>
</UserControl>
