HealthClinic/HealthClinic/View/Layouts/SurveyQuestionsBase.xaml

<UserControl x:Class="HealthClinic.Layouts.SurveyQuestionsBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Layouts"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="380" d:DesignWidth="640">
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" Margin="10" Height="50" Background="#FF362F66" BorderBrush="#FF3C3B45">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="30" />
                <TextBlock VerticalAlignment="Center" Text=" Prethodno" FontFamily="Century Gothic" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Margin="10" Height="50" Background="#FF362F66" BorderBrush="#FF3C3B45">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Naredno " FontFamily="Century Gothic" FontSize="20"/>
                <materialDesign:PackIcon Kind="ArrowRight" Height="30" Width="30" />
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Margin="10" Height="50" Background="#FF362F66" BorderBrush="#FF3C3B45">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Send" Height="30" Width="30" />
                <TextBlock VerticalAlignment="Center" Text=" Pošalji" FontFamily="Century Gothic" FontSize="20"/>
            </StackPanel>
        </Button>

        <Frame x:Name="QuestionsBaseFrame" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>

    </Grid>
</UserControl>
