HealthClinic/HealthClinic/View/Layouts/SurveyQuestion.xaml

<UserControl x:Class="HealthClinic.Layouts.SurveyQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Layouts"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="280" d:DesignWidth="640">
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="1. Prvo pitanje... " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" FontFamily="Century Gothic" FontSize="24"/>

        <RadioButton x:Name="DobroRB" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Dobro" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </RadioButton>

        <RadioButton x:Name="VrloDobroRB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Vrlo dobro" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </RadioButton>

        <RadioButton x:Name="OdlicnoRB" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Odlično" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </RadioButton>

    </Grid>
</UserControl>
