HealthClinic/HealthClinic/View/Layouts/TherapyReport.xaml

<UserControl x:Class="HealthClinic.Layouts.TherapyReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Layouts"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="380" d:DesignWidth="640">
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="Auto" Margin="90 30 90 10"  Background="#FF362F66" BorderBrush="#FF3C3B45">
            <TextBlock Text="Prethodna nedelja" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </Button>

        <Button Grid.Row="1" Height="Auto" Margin="90 20 90 20"  Background="#FF362F66" BorderBrush="#FF3C3B45">
            <TextBlock Text="Tekuća nedelja" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </Button>

        <Button Grid.Row="2" Height="Auto" Margin="90 10 90 30"  Background="#FF362F66" BorderBrush="#FF3C3B45">
            <TextBlock Text="Naredna nedelja" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </Button>

    </Grid>
</UserControl>
