HealthClinic/HealthClinic/View/HomeUsersControls/PatientsUserControls/FillDataForTransformation.xaml

<UserControl x:Class="HealthClinic.View.FillDataForTransformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d"
             xmlns:language="clr-namespace:HealthClinic.Properties.Languages"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="32"
            TextElement.FontFamily="Helvatic"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"            
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="{DynamicResource color}" x:Name="GridFillDataForTransformation">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
                <RowDefinition Height="83"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Background="#FF8CA8BF"
                    Height="55" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="430"
                     Grid.ColumnSpan="5">

                <Grid  Width="430" Height="55">

                    <Label Content="{x:Static language:Language.enterData}" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Height="55"
                       Margin="94,0,73,0"
                       FontFamily="Helvatic"/>
                    <Button Name="backBtn"
                    HorizontalAlignment="Left"
                    Width="108"
                    Height="56"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="0,0,0,-1" Click="backBtn_Click">
                        <DockPanel Width="120" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                             Width="33"
                                             Height="47"
                                             Margin="1,0,0,0"
                                             HorizontalAlignment="Left"/>
                            <Label Padding="0" 
                               Content="{x:Static language:Language.back}" 
                               FontSize="20" 
                               FontFamily="Helvatic"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="60"
                               Margin="-10,0,30,0"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
                <TextBox Text="{x:Static language:Language.textInFillDataForTransformation}" 
                       TextWrapping="Wrap"
                       IsReadOnly="True"    
                       BorderBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       TextAlignment="Center"
                       Height="126"
                       Width="430"
                       Margin="0,0,0,70"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Margin="0,2,0,0">
                <Label x:Name="usernameLabel"
                       Content="{x:Static language:Language.username}" 
                        Height="40"
                       Width="172"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="20,20,0,-20"/>
                <Label x:Name="passwordLabel"
                       Content="{x:Static language:Language.password}" 
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="20,40,0,-30"/>
                <Label x:Name="cityLabel"
                      Content="{x:Static language:Language.city}" 
                        Height="40"
                       Width="173"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="20,40,0,-20"/>

                <Label x:Name="addressLabel"
                       Content="{x:Static language:Language.address}" 
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin=" 20,40,0,-20"/>

                <Label x:Name="jmbgLabel"
                       Content="{x:Static language:Language.state}" 
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin=" 20,40,0,-20"/>
                <Label x:Name="emailLabel"
                       Content="{x:Static language:Language.email}" 
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin=" 20,40,0,-20"
                       />

                <TextBox  
                    x:Name="i1"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterUsername}" 
                    IsEnabled="{Binding Path=IsChecked, ElementName=NameBox}" 
                    Margin="190,-530,14,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6"
                    TextChanged="i1_TextChanged"/>
                <TextBox  
                    x:Name="i2"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterPassword}" 
                    IsEnabled="{Binding Path=IsChecked, ElementName=LastNameBox}" 
                    Margin="189,-420,13,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6" 
                    TextChanged="i2_TextChanged"/>
                <TextBox  
                    x:Name="i3"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterCity}" 
                    IsEnabled="{Binding Path=IsChecked, ElementName=LastNameBox}" 
                    Margin="189,-300,13,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6"  
                     TextChanged="i3_TextChanged"/>



                <TextBox  
                    x:Name="i4"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterAddress}" 
                    IsEnabled="{Binding Path=IsChecked, ElementName=JmbgBox}" 
                    Margin="190,-185,14,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6"
                    TextChanged="i4_TextChanged"/>
                <TextBox  
                    x:Name="i5"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterState}" 
                    IsEnabled="{Binding Path=IsChecked, ElementName=AddressBox}" 
                    Margin="190,-85,14,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6" 
                    TextChanged="i5_TextChanged"/>
                <TextBox  
                    x:Name="i6"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterEmail}" 
                    IsEnabled="{Binding Path=IsChecked, ElementName=PhoneBox}" 
                    Margin="190,-40,15,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6" 
                    TextChanged="i6_TextChanged"/>
                <TextBox Text="{x:Static language:Language.textWarningInGuestAccount}" 
                            x:Name="textWarning"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"                     
                            TextAlignment="Center"
                            Width="406"
                            Margin="10,-45,14,0"
                            Foreground="#FF761616" FontWeight="Bold" Height="70"/>
                <TextBox Text="{x:Static language:Language.warningUsername}" 
                            x:Name="warningUserName"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"                     
                            TextAlignment="Center"
                            Width="406"
                            Margin="10,-45,14,0"
                            Foreground="#FF761616" FontWeight="Bold" Height="70"/>
                <TextBox Text="{x:Static language:Language.warningForPassword}" 
                            x:Name="warningForPassword"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Top"                     
                            TextAlignment="Center"
                            Width="418"
                            Margin="6,-120,6,0"
                            Foreground="#FF761616" FontWeight="Bold" Height="73"/>
                <TextBox Text="{x:Static language:Language.warningState}" 
                            x:Name="textWarningAddressStatePlaceOfBirth"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"                     
                            TextAlignment="Center"
                            Width="418"
                            Margin="6, -100,6,0"
                            Foreground="#FF761616" FontWeight="Bold" Height="69"/>

                <TextBox Text="{x:Static language:Language.warningEmail}" 
                            x:Name="textWarningEmail"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"                     
                            TextAlignment="Center"
                            Width="418"
                            Margin="6, -100,6,0"
                            Foreground="#FF761616" FontWeight="Bold" Height="72"/>
                <TextBox Text="{x:Static language:Language.usernameAlreadyExsist}" 
                            x:Name="textWarning9"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"                     
                            TextAlignment="Center"
                            Width="418"
                            Margin="6,-120,6,0"
                            Foreground="#FF761616" FontWeight="Bold" Height="79"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="5">

                <Button x:Name="trasnformBtn"
                    Content="{x:Static language:Language.transform}" 
                    HorizontalAlignment="Center"
                    Width="178"
                    Height="56"
                    FontSize="28" 
                    Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic" Click="trasnformBtn_Click" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Name="settingsBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="settingsBtn2_Click">

                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Name="scheduleBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="scheduleBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button Name="homeBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="homeBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Name="patienstBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF526A7E"
                        Click="patienstBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserGroup"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="4">
                <Button Name="reportBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="reportBtn_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocumentBox"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
