HealthClinic/HealthClinic/View/WorkPeople/SecretaryAccounts.xaml

<Window x:Class="HealthClinic.View.WorkPeople.SecretaryAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View.WorkPeople"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Nalozi sekretara" Height="490" Width="840" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Zaposleni sekretari" FontSize="22" Margin="10,5,0,0" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" BorderBrush="Black" />
                </Button>
                <TextBox 
                    Grid.Column="1"
                    Margin="8,0,10,0"
                    materialDesign:HintAssist.Hint="Pretraži"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="1"
                    MinWidth="200"
                    VerticalAlignment="Center" Background="{x:Null}"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dataGridMedicaments" Grid.Row="1" ItemsSource="{Binding Path=MedicamentsList}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" Margin="10,0,10,1" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding }"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding }" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding }"/>
                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding }" />
                <DataGridTextColumn Header="Adresa i mesto stanovanja" Binding="{Binding }" />
                <DataGridTextColumn Header="E-mail adresa" Binding="{Binding }" />
                <DataGridTextColumn Header="Kontakt telefon" Binding="{Binding }" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Text="Pritisnite ESC da izađete iz tabele" FontSize="16" Margin="10,1,0,0"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10,0,0,0" Click="Button_Click_KreirajNoviNalog">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonAddOutline" Margin="0,2,5,0" />
                    <TextBlock Text="Kreiraj novi nalog"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="10,0,0,0" Click="Button_Click_IzmeniNalog">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountEdit" Margin="0,2,5,0" />
                    <TextBlock Text="Izmeni nalog"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="10,0,0,0" Click="Button_Click_ObrisiNalog">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountRemove" Margin="0,2,5,0" />
                    <TextBlock Text="Obriši nalog"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Margin="0,0,10,0" Click="Button_Click_PocetnaStrana">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Margin="0,2,5,0"/>
                    <TextBlock Text="Početna strana"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
