HCI/Sekretar - Stefan Savić/HealthClinic/HealthClinic/View/AccommodationPatient.xaml

<UserControl x:Class="HealthClinic.View.AccommodationPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="32"
            TextElement.FontFamily="Helvatic"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid  x:Name="GridAccommodationPatient" Background="#FFC5D4E3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="5"
                    Background="#FF8CA8BF"
                    Height="55" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="430">

                <Grid  Width="430" Height="55">

                    <Label Content="Smeštanje"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Height="55"
                       Margin="121,0"
                       FontFamily="Helvatic"/>
                    <Button Name="backBtn"
                    HorizontalAlignment="Left"
                    Width="140"
                    Height="56"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="0,0,0,-1" 
                    Click="backBtn_Click"  >
                        <DockPanel Width="140" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                             Width="33"
                                             Height="47"
                                             Margin="1,0,0,0"
                                             HorizontalAlignment="Left"/>
                            <Label Padding="0" 
                               Content="Nazad" 
                               FontSize="20" 
                               FontFamily="Helvatic"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               Width="86"
                               Margin="0,0,30,0"/>
                        </DockPanel>
                    </Button>


                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="5">

                <TextBox Text="Informacije o smeštanju:" 
                    TextWrapping="Wrap"
                     AcceptsReturn="True"
                       IsReadOnly="True"                          
                       BorderBrush="{x:Null}"
                     Background="{x:Null}"
                     CaretBrush="{x:Null}"
                     SelectionBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Top"                     
                       TextAlignment="Center"
                       Height="68"
                       Width="390"
                       Margin="20,35,20,0">
                </TextBox>

                <Border BorderThickness="2"
                    Width="400" 
                   Height="120" 
                    Background="#FF8CA8BF" 
                    BorderBrush="Black"
                    Margin="0,-20,0,0"/>

                <Label x:Name="l2"
                       Content="Sala:"
                        Height="30"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="60,-100,0,-20"/>

                <materialDesign:PackIcon Kind="InfoCircleOutline"
                                             Width="50"
                                             Height="50"
                                             Margin="0,-82,35,0"
                                             HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                </materialDesign:PackIcon>
                <Label x:Name="l1"
                   Content="Prijem:"
                Height="39"
                Width="117"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="60,-90,0,90"/>
                <Label x:Name="l11"
                Height="39"
                Width="117"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="180,-219,0,0"/>
                <Label x:Name="l22"
                Height="39"
                Width="117"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="180,-160,0,0"/>


            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
                <TextBox Text="Da li je ovo pacijent kojeg 
                         želite da smestite? Ako jeste,
                         kliknite &quot;Da&quot; za smeštanje" 
                    TextWrapping="Wrap"
                     AcceptsReturn="True"
                       IsReadOnly="True"                          
                       BorderBrush="{x:Null}"
                     Background="{x:Null}"
                     CaretBrush="{x:Null}"
                     SelectionBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Top"                     
                       TextAlignment="Center"
                       Height="112"
                       Width="390"
                       Margin="20,-5,20,0"/>
                <Label x:Name="nameLabel"
                       Content="Ime:"
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,0,0,-20"/>
                <Label x:Name="lastNameLabel"
                       Content="Prezime:"
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"

                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,30,0,-20"/>
                <Label x:Name="jmbgLabel"
                       Content="JMBG:"
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,30,0,-20"/>

                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-180,0,0">
                    <Label x:Name="nameLabel2"
                       IsEnabled="False"
                       Content="Petar"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>

                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-90,0,0">
                    <Label x:Name="lastNameLabel2"
                       IsEnabled="False"
                       Content="Petrović"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,10,0,0">
                    <Label x:Name="jmbgLabel2"
                       IsEnabled="False"
                       Content="1212994728745"
                        Height="40"
                       Width="213"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="-17,-35,-8,-5"/>
                </Border>

            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="5">

                <Button x:Name="yesBtn"
                    Content="Da"
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,-10,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic" 
                        Click="yesBtn_Click"/>
                <Button x:Name="noBtn"
                    Content="Ne"
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,10,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic"
                        Click="backBtn_Click"/>
            </StackPanel>


            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Name="settingsBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="settingsBtn_Click">

                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Name="scheduleBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF526A7E"
                    Click="scheduleBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button Name="homeBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="homeBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Name="patienstBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="patienstBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserGroup"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="4">
                <Button Name="reportBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="reportBtn_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocumentBox"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
