HCI/Sekretar - Stefan Savić/HealthClinic/HealthClinic/View/AddNewLanguage.xaml

<UserControl x:Class="HealthClinic.View.AddNewLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="32"
            TextElement.FontFamily="Helvatic"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid x:Name="GridAddNewLanguage" Background="#FFC5D4E3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="5"
                    Background="#FF8CA8BF"
                    Height="55" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="430">

                <Grid  Width="430" Height="55">

                    <Label Content="Dodavanje jezika"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Height="55"
                       Margin="102,0,61,0"
                       FontFamily="Helvatic"/>
                    <Button Name="backBtn"
                    HorizontalAlignment="Left"
                    Width="140"
                    Height="56"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="0,0,0,-1" Click="backBtn_Click">
                        <DockPanel Width="140" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                             Width="33"
                                             Height="47"
                                             Margin="1,0,0,0"
                                             HorizontalAlignment="Left"/>
                            <Label Padding="0" 
                               Content="Nazad" 
                               FontSize="20" 
                               FontFamily="Helvatic"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               Width="86"
                               Margin="0,0,30,0"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
                <Button Name="addLanguageBtn"
                    HorizontalAlignment="Left"
                    Width="78"
                    Height="53"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="350,-55,0,-1"/>

                <TextBox Text="Označite jezik koji želite da 
                         dodate:" 
                    TextWrapping="Wrap"
                     AcceptsReturn="True"
                       IsReadOnly="True"                          
                       BorderBrush="{x:Null}"
                     Background="{x:Null}"
                     CaretBrush="{x:Null}"
                     SelectionBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"                     
                       TextAlignment="Center"
                       Height="156"
                       Width="390"
                       Margin="20,80,20,0">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
                <RadioButton x:Name="one"
                             IsChecked="True"
                         GroupName="myGroup"
                         
                         Margin="42,15,50,0"
                         Content="Francuski"
                         FontFamily="Helvatic"
                         FontSize="28"  />
                <RadioButton x:Name="two"
                         GroupName="myGroup" 
                         IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}"
                         Margin="42,10,50,0" 
                         Content="Španski" 
                         FontFamily="Helvatic" 
                         FontSize="28" />
                <RadioButton x:Name="three"
                         GroupName="myGroup" 
                         IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}"
                         Margin="42,10,50,0" 
                         Content="Ruski" 
                         FontFamily="Helvatic" 
                         FontSize="28" />

                <Button x:Name="addBtn"
                    Content="Dodaj"
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,-100,0,-370" 
                    FontWeight="Normal"
                    FontFamily="Helvatic" Click="addBtn_Click" />

                <Button x:Name="giveUpBtn"
                    Content="Odustani"
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,180,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic" Click="giveUpBtn_Click" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <Button Name="settingsBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF526A7E"
                        Click="settingsBtn2_Click">

                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button Name="scheduleBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="scheduleBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <Button Name="homeBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="homeBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3">
                <Button Name="patienstBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="patienstBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserGroup"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="4">
                <Button Name="reportBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="reportBtn_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocumentBox"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
