HCI/Sekretar - Stefan Savić/HealthClinic/HealthClinic/View/CreatePatientAccount1.xaml

<UserControl x:Class="HealthClinic.View.CreatePatientAccount1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="32"
            TextElement.FontFamily="Helvatic"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"            
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#FFC5D4E3" x:Name="GridPatientAccount1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Background="#FF8CA8BF"
                    Height="55" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="430"
                     Grid.ColumnSpan="5">

                <Grid  Width="430" Height="55">

                    <Label Content="Kreiranje naloga 1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Height="55"
                       Margin="94,0,73,0"
                       FontFamily="Helvatic"/>
                    <Button Name="backBtn"
                    HorizontalAlignment="Left"
                    Width="108"
                    Height="56"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="0,0,0,-1" Click="backBtn_Click">
                        <DockPanel Width="120" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                             Width="33"
                                             Height="47"
                                             Margin="1,0,0,0"
                                             HorizontalAlignment="Left"/>
                            <Label Padding="0" 
                               Content="Nazad" 
                               FontSize="20" 
                               FontFamily="Helvatic"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="60"
                               Margin="-10,0,30,0"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
                <TextBox Text="Popunite podatke za kreiranje
                         naloga pacijentu:"
                       TextWrapping="Wrap"
                       IsReadOnly="True"    
                       BorderBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       TextAlignment="Center"
                       Height="171"
                       Width="430"
                       Margin="0,0,0,70"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Margin="0,2,0,0">
                <Label x:Name="usernameLabel"
                       Content="Korisničko ime:"
                        Height="40"
                       Width="172"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="20,20,0,-20"/>
                <Label x:Name="passwordLabel"
                       Content="Šifra:"
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="20,40,0,-30"/>
                <Label x:Name="nameLabel"
                       Content="Ime:"
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="20,40,0,-20"/>

                <Label x:Name="lastNameLabel"
                       Content="Prezime:"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin=" 20,40,0,-20"/>

                <Label x:Name="jmbgLabel"
                       Content="JMBG:"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin=" 20,40,0,-20"/>

                <TextBox  
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="Unesite korisničko ime"
                    IsEnabled="{Binding Path=IsChecked, ElementName=NameBox}" 
                    Margin="190,-410,14,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6"/>
                <TextBox  
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="Unesite inicijalnu šifru"
                    IsEnabled="{Binding Path=IsChecked, ElementName=LastNameBox}" 
                    Margin="189,-300,13,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6"  />

                <TextBox  
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="Unesite ime"
                    IsEnabled="{Binding Path=IsChecked, ElementName=JmbgBox}" 
                    Margin="190,-190,14,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6"  />
                <TextBox  
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="Unesite prezime"
                    IsEnabled="{Binding Path=IsChecked, ElementName=AddressBox}" 
                    Margin="190,-85,14,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6" />
                <TextBox  
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="22"
                    materialDesign:HintAssist.Hint="Unesite JMBG"
                    IsEnabled="{Binding Path=IsChecked, ElementName=PhoneBox}" 
                    Margin="190,-40,15,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6"  />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="5">

                <Button x:Name="nextBtn"
                    Content="Dalje"
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" 
                    Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,50,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic" Click="nextBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Name="settingsBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="settingsBtn2_Click">

                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Name="scheduleBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="scheduleBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button Name="homeBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="homeBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Name="patienstBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF526A7E"
                        Click="patienstBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserGroup"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="4">
                <Button Name="reportBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="reportBtn_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocumentBox"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
