HCI/Sekretar - Stefan Savić/HealthClinic/HealthClinic/View/SearchInOthersRoom.xaml

<UserControl x:Class="HealthClinic.View.SearchInOthersRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="32"
            TextElement.FontFamily="Helvatic"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"            
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#FFC5D4E3" x:Name="GridSearchInOthersRooms">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Background="#FF8CA8BF"
                    Height="55" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="430"
                     Grid.ColumnSpan="5">

                <Grid  Width="430" Height="55">

                    <Label Content="Pretraga"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Height="55"
                       Margin="94,0"
                       FontFamily="Helvatic"/>
                    <Button Name="backBtn"
                    HorizontalAlignment="Left"
                    Width="108"
                    Height="56"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="0,0,0,-1"
                     Click="backBtn_Click">
                        <DockPanel Width="120" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                             Width="33"
                                             Height="47"
                                             Margin="1,0,0,0"
                                             HorizontalAlignment="Left"/>
                            <Label Padding="0" 
                               Content="Nazad" 
                               FontSize="20" 
                               FontFamily="Helvatic"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="60"
                               Margin="-10,0,30,0"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
                <Label x:Name="datumLabel"
                        Height="50"
                       Width="390"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
                <TextBox Text="Parametri po kojima možete
                         da vršite pretragu su:"
                       TextWrapping="Wrap"
                       IsReadOnly="True"    
                       BorderBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Height="79"
                       Width="430"
                       Margin="0,0,0,70"/>
                <Label x:Name="label1"
                Content="Vreme:"
                Height="40"
                Width="122"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="45,-40,0,0"/>

                <Viewbox HorizontalAlignment="Center" Width="178" Margin="147,0,105,0"/>
                <Label x:Name="label2"
                Content="Sala:"
                Height="40"
                Width="122"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="45,10,0,0"/>

                <Viewbox HorizontalAlignment="Center" Width="178" Margin="147,0,105,0"/>

                <Label x:Name="label3"
                Content="Lekar:"
                Height="40"
                Width="93"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="49,10,0,0"/>
                <DockPanel Margin="0,-260,0,0">
                    <materialDesign:TimePicker
                    Text=" Izaberite vreme"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                      Is24Hours="True"
                      x:Name="PresetTimePicker"
                      BorderThickness="1" 
                      Background="#FF8CA8BF" 
                    Margin="150,20,89,0" 
                    FontFamily="Helvatic"
                    FontSize="24"
                    Foreground="#FF515162" />
                </DockPanel>
                

                <ComboBox SelectedIndex="0"
                          BorderThickness="1"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                    Margin="150,-140,88,0"
                    Width="192"
                    HorizontalContentAlignment="Center"
                    FontSize="24"
                    FontFamily="Helvatic"
                    HorizontalAlignment="Center" 
                    BorderBrush="#FF020207" 
                    Background="#FF8CA8BF" 
                    OpacityMask="#FFC5D4E3"
                      Height="42" Foreground="#FF51616E" >
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ListBoxItem HorizontalContentAlignment="Center">Izaberite salu</ListBoxItem>
                            <ComboBoxItem  HorizontalContentAlignment="Center"
                              x:Name="item11">
                                O1
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center"
                              x:Name="item12">
                                O2
                            </ComboBoxItem>
                            <ComboBoxItem  HorizontalContentAlignment="Center"
                               x:Name="item13">
                                O3
                            </ComboBoxItem>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>



                <ComboBox SelectedIndex="0"
                          BorderThickness="1"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                    Margin="150,-40,88,0"
                    Width="192"
                    HorizontalContentAlignment="Center"
                    FontSize="24"
                    FontFamily="Helvatic"
                    HorizontalAlignment="Center" 
                    BorderBrush="#FF020207" 
                    Background="#FF8CA8BF" 
                    OpacityMask="#FFC5D4E3"
                      Height="42" Foreground="#FF51616E" >
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ListBoxItem HorizontalContentAlignment="Center">Izaberite lekara</ListBoxItem>
                            <ComboBoxItem  HorizontalContentAlignment="Center"
                              x:Name="item21">
                                O1
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center"
                              x:Name="item22">
                                O2
                            </ComboBoxItem>
                            <ComboBoxItem  HorizontalContentAlignment="Center"
                               x:Name="item23">
                                O3
                            </ComboBoxItem>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <Label x:Name="label4"
                Content="Pacijent:"
                Height="42"
                Width="192"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="49,10,0,0"/>

                <TextBox  
                    BorderThickness="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="47"
                    FontSize="24"
                    materialDesign:HintAssist.Hint="Ime i prezime"
                    IsEnabled="{Binding Path=IsChecked, ElementName=NameBox}" 
                    Margin="151,-45,88,70" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619" Background="#FF8CA8BF"   />

                <Label x:Name="label5"
                Content="NAPOMENA: Nijedno polje nije  obavezno!"
                Height="44"
                Width="424"
                FontSize="20"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Center"
                Margin="3,-20,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="5">

                <Button x:Name="searchBtn"
                    Content="Pretraži"
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,-20,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic" Click="searchBtn_Click" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Name="settingsBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="settingsBtn2_Click">

                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Name="scheduleBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF526A7E"
                    Click="scheduleBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button Name="homeBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="homeBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Name="patienstBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="patienstBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserGroup"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="4">
                <Button Name="reportBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="reportBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocumentBox"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
