HCI/Sekretar - Stefan Savić/HealthClinic/HealthClinic/View/ViewSecretaryAccount.xaml

<UserControl x:Class="HealthClinic.View.ViewSecretaryAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="32"
            TextElement.FontFamily="Helvatic"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"            
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="#FFC5D4E3" x:Name="GridViewSecretaryAccount">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Background="#FF8CA8BF"
                    Height="55" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="430"
                     Grid.ColumnSpan="5">

                <Grid  Width="430" Height="55">

                    <Label Content="Pregled naloga"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Height="55"
                       Margin="94,0,66,0"
                       FontFamily="Helvatic"/>
                    <Button Name="backBtn"
                    HorizontalAlignment="Left"
                    Width="108"
                    Height="56"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="0,0,0,-1"
                        Click="backBtn_Click">
                        <DockPanel Width="120" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                             Width="33"
                                             Height="47"
                                             Margin="1,0,0,0"
                                             HorizontalAlignment="Left"/>
                            <Label Padding="0" 
                               Content="Nazad" 
                               FontSize="20" 
                               FontFamily="Helvatic"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="60"
                               Margin="-10,0,30,0"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
                <TextBox Text="Osnovni podaci:"
                       TextWrapping="Wrap"
                       IsReadOnly="True"    
                       BorderBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       TextAlignment="Center"
                       Height="48"
                       Width="430"
                       Margin="0,20,0,70"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
                <Label x:Name="l1"
                       Content="Korisničko ime:"
                        Height="40"
                       Width="172"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Label x:Name="l2"
                       Content="Šifra:"
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"

                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Label x:Name="l3"
                       Content="Ime:"
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Label x:Name="l4"
                       Content="Prezime:"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Label x:Name="l5"
                       Content="JMBG:"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Label x:Name="l6"
                       Content="Datum rođenja:"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Label x:Name="l7"
                       Content="Mesto rođenja:"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Label x:Name="l8"
                       Content="Država:"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Label x:Name="l9"
                       Content="Adresa:"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Label x:Name="l10"
                       Content="Kontakt telefon:"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Label x:Name="l11"
                       Content="E-mail adresa:"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,20,0,-20"/>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-780,0,0">
                    <Label x:Name="usernameLabel"
                       IsEnabled="False"
                       Content="ana11"
                        Height="40"
                       Width="190"
                       FontSize="22"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-700,0,0">
                    <Label x:Name="passwordLabel"
                       IsEnabled="False"
                       Content="**********"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-620,0,0">
                    <Label x:Name="nameLabel"
                       IsEnabled="False"
                       Content="Ana"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-540,0,0">
                    <Label x:Name="lastNameLabel"
                       IsEnabled="False"
                       Content="Ivanović"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-460,0,0">
                    <Label x:Name="jmbgLabel"
                       IsEnabled="False"
                       Content="1212994728745"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-380,0,0">
                    <Label x:Name="dateOfBirthLabel"
                       IsEnabled="False"
                       Content="21/04/1972"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-300,0,0">
                    <Label x:Name="placeOfBirthLabel"
                       IsEnabled="False"
                       Content="Niš, Srbija"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-220,0,0">
                    <Label x:Name="countryLabel"
                       IsEnabled="False"
                       Content="Republika Srbija"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>

                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-140,0,0">
                    <Label x:Name="addressLabel"
                       IsEnabled="False"
                       Content="Niš, Pećka 1"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,-60,0,0">
                    <Label x:Name="phoneLabel"
                       IsEnabled="False"
                       Content="066/159-951"
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>
                <Border BorderThickness="1"
                    BorderBrush="#FF8CA8BF" 
                    Background="#FF8CA8BF"
                    Height="2"
                    Width="190"
                    Margin="200,10,0,0">
                    <Label x:Name="emailLabel"
                       IsEnabled="False"
                       Content="ana@gmail.com"
                        Height="40"
                       Width="190"
                       FontSize="20"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="0,-50,0,-20"/>
                </Border>


            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="5">
                <Button x:Name="okBtn"
                    Content="U redu"
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic" Click="okBtn_Click" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Name="settingsBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF526A7E"
                        Click="settingsBtn2_Click">

                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Name="scheduleBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="scheduleBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button Name="homeBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="homeBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Name="patienstBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="patienstBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserGroup"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="4">
                <Button Name="reportBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="reportBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocumentBox"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
