HealthClinic/HealthClinic/View/HomeUsersControls/ScheduleUserControls/DataModificationInRecoveryRoom.xaml

<UserControl x:Class="HealthClinic.View.DataModificationInRecoveryRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
            xmlns:language="clr-namespace:HealthClinic.Properties.Languages"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="32"
            TextElement.FontFamily="Helvatic"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid  x:Name="GridDataModification" Background="{DynamicResource color}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="230"/>
                <RowDefinition/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="5"
                    Background="#FF8CA8BF"
                    Height="55" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="430">

                <Grid  Width="430" Height="55">

                    <Label Content="{x:Static language:Language.dataModification}"  
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Height="55"
                       Margin="109,0,58,0"
                       FontFamily="Helvatic"/>
                    <Button Name="backBtn"
                    HorizontalAlignment="Left"
                    Width="140"
                    Height="56"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="0,0,0,-1"  
                            Click="backBtn_Click">
                        <DockPanel Width="140" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                             Width="33"
                                             Height="47"
                                             Margin="1,0,0,0"
                                             HorizontalAlignment="Left"/>
                            <Label Padding="0" 
                               Content="{x:Static language:Language.back}"  
                               FontSize="20" 
                               FontFamily="Helvatic"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               Width="86"
                               Margin="0,0,30,0"/>
                        </DockPanel>
                    </Button>


                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
                <Label x:Name="dateLabel"
                        Height="50"
                       Width="390"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"/>
                <TextBox Text="{x:Static language:Language.textInDataModInRecRoom}"  
                    TextWrapping="Wrap"
                     AcceptsReturn="True"
                       IsReadOnly="True"                          
                       BorderBrush="{x:Null}"
                     Background="{x:Null}"
                     CaretBrush="{x:Null}"
                     SelectionBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Top"                     
                       TextAlignment="Center"
                       Height="68"
                       Width="390"
                       Margin="20,-15,20,0">
                </TextBox>

                <Border BorderThickness="2"
                    Width="400" 
                   Height="147" 
                    Background="#FF8CA8BF" 
                    BorderBrush="Black"
                    Margin="15,-20,15,0"/>

                <Label x:Name="l2"
                       Content="{x:Static language:Language.signOut}"  
                        Height="37"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="60,-200,0,-20"/>
                <Label x:Name="l3"
                       Content="{x:Static language:Language.room}"  
                        Height="33"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="60,-130,0,-20"/>
                <Label x:Name="l4"
                       Content="{x:Static language:Language.patient}"  
                        Height="35"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="60,-60,0,-20"/>

                <materialDesign:PackIcon Kind="InfoCircleOutline"
                                             Width="50"
                                             Height="50"
                                             Margin="0,-82,35,0"
                                             HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                </materialDesign:PackIcon>
                <Label x:Name="l1"
                   Content="{x:Static language:Language.reception}"  
                Height="37"
                Width="120"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="60,-165,0,90"/>
                <Label x:Name="receptionLabel"
                Height="32"
                Width="156"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="182,-256,0,0"/>
                <Label x:Name="checkoutLabel"
                Height="36"
                Width="158"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="180,-175,0,0"/>
                <Label x:Name="roomLabel"
                Height="34"
                Width="157"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="181,-110,0,0"/>
                <Label x:Name="patientLabel"
                Height="36"
                Width="175"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="181,-45,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
                <StackPanel.Resources>
                    <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                        <!--<Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="BorderThickness" Value="5"/>-->
                        <Setter Property="Width" Value="240"/>
                        <Setter Property="Height" Value="240"/>
                    </Style>

                </StackPanel.Resources>
                <TextBox Text="{x:Static language:Language.anotherTextInDataModInRecRoom}"  
                    TextWrapping="Wrap"
                     AcceptsReturn="True"
                       IsReadOnly="True"                          
                       BorderBrush="{x:Null}"
                     Background="{x:Null}"
                     CaretBrush="{x:Null}"
                     SelectionBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Top"                     
                       TextAlignment="Center"
                       Height="62"
                       Width="390"
                       Margin="20,15,20,0"/>
                <Label x:Name="label1"
                Content="{x:Static language:Language.checkOutDate}"  
                Height="40"
                Width="165"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="20,0,0,0"/>


                <DatePicker  
                     FlowDirection="LeftToRight"
                    Focusable='False'
                CalendarStyle="{StaticResource MaterialDesignDatePickerCalendarPortrait}"
                    x:Name="datePickerSchedule"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="{x:Static language:Language.chooseDate}"  
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Background="#FF8CA8BF"
                Margin="192,-50,47,0" Height="51"
                   />

                <!--<DatePicker FontSize="24"
                FontFamily="Helvatic"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Izaberi datum"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Background="#FF8CA8BF"
                Margin="192,-50,71,0" Height="51"
              CalendarStyle="{StaticResource DateTimeCalendar}"/>-->

                <ComboBox BorderThickness="1"
                          x:Name="cmbx"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                    Margin="190,30,47,0"
                    Width="193"
                    HorizontalContentAlignment="Center"
                    FontSize="24"
                    FontFamily="Helvatic"
                    HorizontalAlignment="Center" 
                    BorderBrush="#FF020207" 
                    Background="#FF8CA8BF" 
                    OpacityMask="#FFC5D4E3"
                      Height="42" >
                    <!--<ComboBoxItem IsSelected="True" 
                              HorizontalContentAlignment="Center"
                              x:Name="item11">
                        O2
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center"
                              x:Name="item12">
                        O3
                    </ComboBoxItem>
                    <ComboBoxItem  HorizontalContentAlignment="Center"
                               x:Name="item13">
                        O7
                    </ComboBoxItem>-->
                </ComboBox>

                <Label x:Name="Label1"
                       Content="{x:Static language:Language.room}"  
                        Height="40"
                       Width="147"
                       FontSize="24"
                       FontFamily="Helvatic"

                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="24,-60,0,-20"/>

                <TextBox Text="{x:Static language:Language.warningTextInReport}"  
                            x:Name="textWarning"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Top"                     
                            TextAlignment="Center"
                            Width="390"
                            Margin="20,26,20,10"
                            Foreground="#FF761616" FontWeight="Bold"/>

            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="5">

                <Button x:Name="changeBtn"
                    Content="{x:Static language:Language.change}"  
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,-10,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic" Click="changeBtn_Click" />
                <Button x:Name="giveUpBtn"
                    Content="{x:Static language:Language.cancel}"  
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,10,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic"
                        Click="giveUpBtn_Click"/>
            </StackPanel>


            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Name="settingsBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="settingsBtn2_Click">

                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Name="scheduleBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF526A7E"
                    Click="scheduleBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button Name="homeBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="homeBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Name="patienstBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="patienstBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserGroup"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="4">
                <Button Name="reportBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                        Click="reportBtn_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocumentBox"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
