HealthClinic/HealthClinic/View/HomeUsersControls/ScheduleUserControls/GuestAccount.xaml

<UserControl x:Class="HealthClinic.View.GuestAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:HealthClinic.View"
             mc:Ignorable="d"
             xmlns:language="clr-namespace:HealthClinic.Properties.Languages"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="32"
            TextElement.FontFamily="Helvatic"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"            
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="{DynamicResource color}" x:Name="GridGuestAccount">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="180"/>
                <RowDefinition/>
                <RowDefinition Height="171"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Background="#FF8CA8BF"
                    Height="55" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="430"
                     Grid.ColumnSpan="5">

                <Grid  Width="430" Height="55">

                    <Label Content="{x:Static language:Language.guestAccount}"  
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Height="55"
                       Margin="108,0,94,0"
                       FontFamily="Helvatic"/>
                    <Button Name="backBtn"
                    HorizontalAlignment="Left"
                    Width="108"
                    Height="56"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="0,0,0,-1"
                        Click="backBtn_Click">
                        <DockPanel Width="120" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                             Width="33"
                                             Height="47"
                                             Margin="1,0,0,0"
                                             HorizontalAlignment="Left"/>
                            <Label Padding="0" 
                               Content="{x:Static language:Language.back}"  
                               FontSize="20" 
                               FontFamily="Helvatic"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="60"
                               Margin="-10,0,30,0"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
                <Label x:Name="dateLabel"
                        Height="50"
                       Width="390"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"/>
                <Label x:Name="label1"
                        Content="{x:Static language:Language.text1GuestAccount}"  
                        Height="50"
                       Width="168"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Right" 
                        Margin="0,-14,248,0"/>
                <Label x:Name="inputLabel"
                        Height="50"
                       Width="218"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left" 
                        Margin="0,-50,19,0"/>
                <TextBox Text="{x:Static language:Language.text2GuestAccount}"  
                       TextWrapping="Wrap"
                       IsReadOnly="True"    
                       BorderBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       TextAlignment="Center"
                       Height="86"
                       Width="430"
                       Margin="0,0,0,70"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Margin="0,2,0,0">
                <Label x:Name="nameLabel"
                       Content="{x:Static language:Language.name}"  
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,7,0,-20"/>
                <Label x:Name="lastNameLabel"
                       Content="{x:Static language:Language.surname}"  
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,40,0,-30"/>
                <Label x:Name="jmbgLabel"
                       Content="{x:Static language:Language.jmbg}"  
                        Height="40"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin="30,40,0,-20"/>

                <Label x:Name="addressLabel"
                       Content="{x:Static language:Language.address}"  
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin=" 30,40,0,-20"/>

                <Label x:Name="phoneLabel"
                       Content="{x:Static language:Language.phone}"  
                        Height="40"
                       Width="190"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Left"
                       Margin=" 30,40,0,-20"/>

                <TextBox  
                    x:Name="nameInput"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="24"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterName}"  
                    IsEnabled="{Binding Path=IsChecked, ElementName=NameBox}" 
                    Margin="193,-410,6,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6"
                    TextChanged="nameInput_TextChanged"/>
                <TextBox  
                    x:Name="surnameInput"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="24"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterSurname}"  
                    IsEnabled="{Binding Path=IsChecked, ElementName=LastNameBox}" 
                    Margin="193,-300,6,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6" 
                    TextChanged="surnameInput_TextChanged"/>

                <TextBox 
                    x:Name="idInput"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="24"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterJMBG}"  
                    IsEnabled="{Binding Path=IsChecked, ElementName=JmbgBox}" 
                    Margin="193,-190,6,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6" 
                    TextChanged="idInput_TextChanged"/>
                <TextBox  
                    x:Name="addressInput"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="24"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterAddress}"  
                    IsEnabled="{Binding Path=IsChecked, ElementName=AddressBox}" 
                    Margin="193,-85,6,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6"
                    TextChanged="addressInput_TextChanged"/>
                <TextBox  
                    x:Name="mobileInput"
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="46"
                    FontSize="24"
                    materialDesign:HintAssist.Hint="{x:Static language:Language.enterPhone}"  
                    IsEnabled="{Binding Path=IsChecked, ElementName=PhoneBox}" 
                    Margin="193,-40,6,50" 
                    FontFamily="Helvatic"
                    CaretBrush="#FF131619"
                    Background="#FFB9C8D6" 
                    TextChanged="mobileInput_TextChanged"/>

            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="5">
                <TextBox Text="{x:Static language:Language.textWarningInGuestAccount}" 
                            x:Name="textWarning"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Top"                     
                            TextAlignment="Center"
                            Width="406"
                            Margin="10,10,14,0"
                            Foreground="#FF761616" FontWeight="Bold"/>
                <TextBox Text="{x:Static language:Language.textWarning2InGuestAccout}" 
                            x:Name="textWarning2"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Top"                     
                            TextAlignment="Center"
                            Width="418"
                            Margin="6,-50,6,0"
                            Foreground="#FF761616" FontWeight="Bold" Height="71"/>
                <TextBox Text="{x:Static language:Language.textWarning3InGuestAccount}" 
                            x:Name="textWarning3"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Top"                     
                            TextAlignment="Center"
                            Width="418"
                            Margin="6,-60,6,0"
                            Foreground="#FF761616" FontWeight="Bold" Height="71"/>
                <TextBox Text="{x:Static language:Language.textWarning4InGuestAccount}" 
                            x:Name="textWarning4"
                            Visibility="{Binding myVisibility}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            IsReadOnly="True"                          
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            CaretBrush="{x:Null}"
                            SelectionBrush="{x:Null}"
                            FontSize="28"
                            FontFamily="Helvatic"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Top"                     
                            TextAlignment="Center"
                            Width="428"
                            Margin="0,-70,2,0"
                            Foreground="#FF761616" FontWeight="Bold" Height="77"/>
                <Button x:Name="createBtn"
                    Content="{x:Static language:Language.create}"  
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" 
                    Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic" Click="createBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Name="settingsBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="settingsBtn2_Click">

                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Name="scheduleBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF526A7E"
                    Click="scheduleBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button Name="homeBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="homeBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Name="patienstBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="patienstBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserGroup"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="4">
                <Button Name="reportBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="reportBtn_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocumentBox"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
