HealthClinic/HealthClinic/View/HomeUsersControls/ScheduleUserControls/ScheduleTerm.xaml

<UserControl x:Class="HealthClinic.View.ScheduleTerm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:language="clr-namespace:HealthClinic.Properties.Languages"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="32"
            TextElement.FontFamily="Helvatic"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid  x:Name="GridScheduleTerm" Background="#FFC5D4E3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="5"
                    Background="#FF8CA8BF"
                    Height="55" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="430">

                <Grid  Width="430" Height="55">

                    <Label Content="{x:Static language:Language.scheduling}"  
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Height="55"
                       Margin="121,0"
                       FontFamily="Helvatic"/>
                    <Button Name="backBtn"
                    HorizontalAlignment="Left"
                    Width="140"
                    Height="56"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="0,0,0,-1"  
                    Click="backBtn_Click">
                        <DockPanel Width="140" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                             Width="33"
                                             Height="47"
                                             Margin="1,0,0,0"
                                             HorizontalAlignment="Left"/>
                            <Label Padding="0" 
                               Content="{x:Static language:Language.back}"  
                               FontSize="20" 
                               FontFamily="Helvatic"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               Width="86"
                               Margin="0,0,30,0"/>
                        </DockPanel>
                    </Button>


                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
                <Label x:Name="dateLabel"
                        Height="50"
                       Width="390"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"/>
                <TextBox Text="{x:Static language:Language.textInScheduleTerm}"  
                    TextWrapping="Wrap"
                     AcceptsReturn="True"
                       IsReadOnly="True"                          
                       BorderBrush="{x:Null}"
                     Background="{x:Null}"
                     CaretBrush="{x:Null}"
                     SelectionBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Top"                     
                       TextAlignment="Center"
                       Height="68"
                       Width="390"
                       Margin="20,-5,20,0">
                </TextBox>

                <Border BorderThickness="2"
                    Width="400" 
                   Height="120" 
                    Background="#FF8CA8BF" 
                    BorderBrush="Black"
                    Margin="0,-20,0,0"/>

                <Label x:Name="l2"
                       Content="Status:"
                        Height="30"
                       Width="117"
                       FontSize="24"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"                     
                       HorizontalContentAlignment="Center"
                       Margin="60,-100,0,-20"/>

                <materialDesign:PackIcon Kind="InfoCircleOutline"
                                             Width="50"
                                             Height="50"
                                             Margin="0,-82,35,0"
                                             HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                </materialDesign:PackIcon>
                <Label x:Name="l1"
                   Content="{x:Static language:Language.time}"  
                Height="39"
                Width="117"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Center"
                Margin="60,-90,0,90"/>
                <Label x:Name="l11"
                Height="39"
                Width="117"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Center"
                Margin="180,-219,0,0"/>
                <Label x:Name="l22"
                Height="39"
                Width="117"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Center"
                Margin="180,-160,0,0"/>


            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
                <Label x:Name="labelTitle"
                Content="{x:Static language:Language.text2InScheduleTerm}" 
                Height="39"
                Width="400"
                FontSize="28"
                FontFamily="Helvatic"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Center"
                Margin="0,20,0,0"/>
                <Label x:Name="label1"
                Content="{x:Static language:Language.startTime}" 
                Height="39"
                Width="220"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="20,20,0,0"/>
                <Label x:Name="label2"
                Content="{x:Static language:Language.endTime}" 
                Height="39"
                Width="220"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="20,10,0,0"/>
                <Label x:Name="label3"
                Content="{x:Static language:Language.freeDoctor}" 
                Height="39"
                Width="220"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="20,10,0,0"/>
                <Label x:Name="label4"
                Content="{x:Static language:Language.room}" 
                Height="39"
                Width="220"
                FontSize="24"
                FontFamily="Helvatic"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"                     
                HorizontalContentAlignment="Left"
                Margin="20,10,0,0"/>
                <ComboBox BorderThickness="1"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                    Margin="232,-340,20,0"
                    Width="178"
                    HorizontalContentAlignment="Center"
                    FontSize="24"
                    FontFamily="Helvatic"
                    HorizontalAlignment="Center" 
                    BorderBrush="#FF020207" 
                    Background="#FF8CA8BF" 
                    OpacityMask="#FFC5D4E3"
                      Height="42" >
                    <ComboBoxItem IsSelected="True" 
                              HorizontalContentAlignment="Center"
                              x:Name="item11">
                        10:00
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center"
                              x:Name="item12">
                        10:30
                    </ComboBoxItem>
                    <ComboBoxItem  HorizontalContentAlignment="Center"
                               x:Name="item13">
                        11:00
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox BorderThickness="1"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                    Margin="232,-240,20,0"
                    Width="178"
                    HorizontalContentAlignment="Center"
                    FontSize="24"
                    FontFamily="Helvatic"
                    HorizontalAlignment="Center" 
                    BorderBrush="#FF020207" 
                    Background="#FF8CA8BF" 
                    OpacityMask="#FFC5D4E3"
                      Height="42" >
                    <ComboBoxItem IsSelected="True" 
                              HorizontalContentAlignment="Center"
                              x:Name="item21">
                        10:30
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center"
                              x:Name="item22">
                        11:00
                    </ComboBoxItem>
                    <ComboBoxItem  HorizontalContentAlignment="Center"
                               x:Name="item23">
                        11:30
                    </ComboBoxItem>

                </ComboBox>

                <ComboBox BorderThickness="1"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                    Margin="232,-140,20,0"
                    Width="178"
                    HorizontalContentAlignment="Center"
                    FontSize="24"
                    FontFamily="Helvatic"
                    HorizontalAlignment="Center" 
                    BorderBrush="#FF020207" 
                    Background="#FF8CA8BF" 
                    OpacityMask="#FFC5D4E3"
                      Height="42" >
                    <ComboBoxItem IsSelected="True" 
                              HorizontalContentAlignment="Center"
                              x:Name="item31">
                        Ana Anić
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center"
                              x:Name="item32">
                        Miša Kiš
                    </ComboBoxItem>
                    <ComboBoxItem  HorizontalContentAlignment="Center"
                               x:Name="item33">
                        Petar Perić
                    </ComboBoxItem>

                </ComboBox>

                <ComboBox BorderThickness="1"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                    Margin="232,-40,20,0"
                    Width="178"
                    HorizontalContentAlignment="Center"
                    FontSize="24"
                    FontFamily="Helvatic"
                    HorizontalAlignment="Center" 
                    BorderBrush="#FF020207" 
                    Background="#FF8CA8BF" 
                    OpacityMask="#FFC5D4E3"
                      Height="42" >
                    <ComboBoxItem IsSelected="True" 
                              HorizontalContentAlignment="Center"
                              x:Name="item41">
                        A1
                    </ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center"
                              x:Name="item42">
                        A2
                    </ComboBoxItem>
                    <ComboBoxItem  HorizontalContentAlignment="Center"
                               x:Name="item43">
                        A3
                    </ComboBoxItem>

                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="5">
                <Button x:Name="confirmBtn"
                    Content="{x:Static language:Language.confirm}" 
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" 
                    Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic"
                    Click="confirmBtn_Click"/>

            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Name="settingsBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="settingsBtn2_Click">

                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button Name="scheduleBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF526A7E"
                    Click="scheduleBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button Name="homeBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="homeBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Button Name="patienstBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="patienstBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserGroup"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="4">
                <Button Name="reportBtn2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="86"
                    Height="55"
                    FontSize="28"
                    Foreground="#DD000000"
                    Margin="0,0,0,0"
                    Background="#FF8CA8BF"
                    Click="reportBtn2_Click">
                    <DockPanel Width="86"
                               Height="55"
                               HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocumentBox"
                                             Width="84"
                                             Height="45"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
