HealthClinic/HealthClinic/View/Login/NotificationForPassword.xaml

<UserControl x:Class="HealthClinic.View.NotificationForPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"
             xmlns:language="clr-namespace:HealthClinic.Properties.Languages"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="32"
            TextElement.FontFamily="Helvatic"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"  
             d:DesignHeight="750" d:DesignWidth="430">

    <Grid Background="#FFC5D4E3" x:Name="GridNotificationForPassword">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Background="#FF8CA8BF"
                    Height="55" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Width="430">

                <Grid  Width="430" Height="55">

                    <Label Content="{x:Static language:Language.notificationInLogIn}" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Height="55"
                       Margin="0,0,3,0"
                       FontFamily="Helvatic"/>
                    <Button Name="backBtn"
                    HorizontalAlignment="Left"
                    Width="108"
                    Height="56"
                    FontSize="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#DD000000"
                    Margin="0,0,0,-1" Click="backBtn_Click"
                    >
                        <DockPanel Width="120" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                             Width="33"
                                             Height="47"
                                             Margin="1,0,0,0"
                                             HorizontalAlignment="Left"/>
                            <Label Padding="0" 
                               Content="{x:Static language:Language.backToLogIn}" 
                               FontSize="20" 
                               FontFamily="Helvatic"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="60"
                               Margin="-10,0,30,0"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Height="208"
                    Margin="0,58,0,53">
                <TextBlock Text="Health Clinic"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" 
                       FontFamily="Helvatic"/>
                <materialDesign:PackIcon Kind="UserCircle"
                                     Width="140" Height="140"
                                     HorizontalAlignment="Center" 
                                     Margin="0,30,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2">


                <TextBox Text="{x:Static language:Language.text1InNotificationForPassword}" 
                       IsReadOnly="True"    
                       TextWrapping="Wrap"
                       BorderBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       TextAlignment="Center"
                       Height="80"
                       Width="429"
                       Margin="0,0,0,70"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,76,0,0" Grid.RowSpan="2">
                <TextBox Text="{x:Static language:Language.text2InNotificationForPassword}" 
                       TextWrapping="Wrap"
                       IsReadOnly="True"                          
                       BorderBrush="{x:Null}"
                     Background="{x:Null}"
                     CaretBrush="{x:Null}"
                     SelectionBrush="{x:Null}"
                       FontSize="28"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Top"                     
                       TextAlignment="Center"
                       Height="139"
                       Width="390"
                       Margin="20,0,20,70"/>
                <Button x:Name="okBtn"
                    Content="{x:Static language:Language.ok}" 
                    HorizontalAlignment="Center"
                    Width="168"
                    Height="56"
                    FontSize="28" Background="#FF8CA8BF"
                    BorderBrush="#DD000000"
                    Foreground="#DD000000"
                    Margin="0,-10,0,0"
                    FontWeight="Normal"
                    FontFamily="Helvatic" 
                    Click="okBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
