HealthClinic/HealthClinic/View/Dialogues/Loading.xaml

<Window x:Class="HealthClinic.View.Dialogues.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.View.Dialogues"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:HealthClinic.Properties.Languages"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="32"
        TextElement.FontFamily="Helvatic"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource ResourceKey=MaterialDesignFont}"
        Title="MainWindow" Height="750" Width="430" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid x:Name="GridMain" Background="{DynamicResource color}" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="261*"/>
                <RowDefinition Height="434*"/>
            </Grid.RowDefinitions>

            <StackPanel >



            </StackPanel>

            <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Height="208"
                    Margin="0,30,0,23">

            </StackPanel>

            <StackPanel Grid.Row="2" >

                <StackPanel Orientation="Horizontal" Height="107">
                    <TextBox Text="{x:Static language:Language.loading2}" 
                    TextWrapping="Wrap"
                     AcceptsReturn="True"
                       IsReadOnly="True"                          
                       BorderBrush="{x:Null}"
                     Background="{x:Null}"
                     CaretBrush="{x:Null}"
                     SelectionBrush="{x:Null}"
                       FontSize="40"
                       FontFamily="Helvatic"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Top"                     
                       TextAlignment="Center"
                       Height="68"
                       Width="390"
                       Margin="20,-15,20,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="123">

                </StackPanel>



            </StackPanel>

        </Grid>
    </Grid>
</Window>

