HCI/Pacijent - Aleksa Ivanić/HealthClinic/HealthClinic/Views/Login.xaml

<UserControl x:Class="HealthClinic.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:val="clr-namespace:HealthClinic.Validation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid x:Name="LoginGrid">
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="HealthClinic" FontFamily="Century Gothic"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Height="250" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,40,60" BorderBrush="#FFEBD3D3">
            <materialDesign:PackIcon.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF1D1B2C" Offset="0.417"/>
                    <GradientStop Color="#FF362F66" Offset="0.987"/>
                </RadialGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>

        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Logout" Height="125" Width="125" Margin="135,180,0,0" />


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Korisničko ime" FontFamily="Century Gothic"
                   FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="18,44.4,18,8.8" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Lozinka" FontFamily="Century Gothic"
                   FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="18,44.2,97,9" />

                <TextBox Grid.Row="1" Grid.Column="1" Width="270"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}">

                    <TextBox.Text>
                        <Binding Path="Test1" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--<val:StringToDoubleValidation ValidationStep="RawProposedValue"/>-->
                                <val:ValidationLogin  Min="10" Max="350"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>

                <TextBox Text="{Binding Path=Test1,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="270"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        IsEnabled="{Binding Path=IsChecked, 
                        ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}">
                    
                    
                    
                </TextBox>

            <Button Grid.Row="3" Grid.Column="1" Height ="70" Width="270" Background="#FF362F66" BorderBrush="#FF3C3B45" Click="Button_Click">
                <TextBlock VerticalAlignment="Center" Text="Prijava" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" />
            </Button>

            <Button Grid.Row="4" Grid.Column="1"  Height ="70" Width="270" BorderBrush="{x:Null}" Background="{x:Null}">
                <TextBlock VerticalAlignment="Center" Text="Zaboravili ste lozinku?" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" TextDecorations="Underline"  />
            </Button>

        </Grid>

        <!--<Frame x:Name="LoginFrame" Grid.RowSpan="2" Grid.ColumnSpan="2"/>-->

    </Grid>
    </Grid>
</UserControl>
