HealthClinic/HealthClinic/View/Dialogs/NewAppointmentQuestionDialog.xaml

<UserControl x:Class="HealthClinic.Dialogs.NewAppointmentQuestionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Dialogs"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="380" d:DesignWidth="480">
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24" TextAlignment="Center"><Run Text="Da li ste sigurni da želite da zakažete "/><LineBreak/><Run Text="termin" Block.TextAlignment="Center"/></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>

        <!--<Button x:Name="NAQuestionDAButton" Grid.Row="5" Grid.Column="0"  Height="Auto" Margin="90 0 20 10"  Background="#FF362F66" BorderBrush="#FF3C3B45" Click="NAQuestionDAButton_Click">
            <TextBlock Text="DA" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </Button>
        <Button x:Name="NAQuestionNEButton" Grid.Row="5" Grid.Column="1" Height="Auto" Margin="20 0 90 10"  Background="#FF362F66" BorderBrush="#FF3C3B45" Click="NAQuestionNEButton_Click">
            <TextBlock Text="NE" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </Button>-->


    </Grid>
</UserControl>
