HealthClinic/HealthClinic/View/Dialogs/SendSurveyConfirmDialog.xaml

<UserControl x:Class="HealthClinic.Dialogs.SendSurveyConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Dialogs"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="380" d:DesignWidth="640">
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Uspesno ste poslali anketu." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        <!--<TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>-->

        <Button Grid.Row="5" Grid.ColumnSpan="2" Height="53" Width="210"  HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF362F66" BorderBrush="#FF3C3B45">
            <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </Button>
            
    </Grid>
</UserControl>
