HCI/Pacijent - Aleksa Ivanić/HealthClinic/HealthClinic/MainWindow.xaml

<Window x:Class="HealthClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"  
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="450" Width="800" 
        WindowState="Normal" WindowStyle="None">
    <Grid x:Name="MainGrid">
    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="HealthClinic" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="36" />

        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" 
                                 Grid.ColumnSpan="2" Kind="HospitalBuilding" 
                                 Height="200" Width=" 200" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0 0 90 0" Foreground="#FF362F66"/>

        <Button Grid.Row="1" Grid.Column="2"  Height ="90" Width="300" Background="#FF362F66" BorderBrush="#FF3C3B45" Click="Prijava_Click">
            <TextBlock VerticalAlignment="Center" Text="Prijavi se" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" />
        </Button>

        <Button Grid.Row="2" Grid.Column="2"  Height ="90" Width="300" Background="#FF362F66" BorderBrush="#FF3C3B45">
            <TextBlock VerticalAlignment="Center" Text="Registruj se" FontFamily="Century Gothic" FontSize="20" FontWeight="Normal" />
        </Button>

    </Grid>
    </Grid>
</Window>
