HCI/Pacijent - Aleksa Ivanić/HealthClinic/HealthClinic/Layouts/Notifications.xaml

<UserControl x:Class="HealthClinic.Layouts.Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Layouts"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"  
             Background="#FF303030"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="380" d:DesignWidth="640">
    <Grid Background="#FF292929">

        <StackPanel>
            <Button Height="150" Width="Auto" Margin="0 10 20 0" Background="#FF362F66" BorderBrush="#FF3C3B45">
                <materialDesign:Card Height="140" Width="625" Background="#FF362F66" BorderBrush="#FF3C3B45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Obaveštenje 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24" FontWeight="Normal" />
                        <TextBlock Grid.Column="1" Text="10.05.2020." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
                    </Grid>
                </materialDesign:Card>
            </Button>

            <Button Height="150" Width="Auto" Margin="0 10 20 0" Background="#FF362F66" BorderBrush="#FF3C3B45">
                <materialDesign:Card Height="140" Width="625" Background="#FF362F66" BorderBrush="#FF3C3B45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Obaveštenje 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="24" FontWeight="Normal" />
                        <TextBlock Grid.Column="1" Text="08.05.2020." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
                    </Grid>
                </materialDesign:Card>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
