HCI/Lekar - Stefan Arađanin/HealthClinic/HealthClinic/Login.xaml

<Window x:Class="HealthClinic.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFCAFFD4">
        
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="141,37,0,0" TextWrapping="Wrap" Text="Health Clinic" VerticalAlignment="Top" Width="130" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                  Foreground="Black"/>
        <materialDesign:PackIcon Kind="User" HorizontalAlignment="Center" Height="99" Margin="151,71,148,330" Width="101" />
        <TextBlock HorizontalAlignment="Left" Margin="37,199,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Height="26" Width="120" FontSize="16" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,253,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" Height="26" Width="106" FontSize="16" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" Name="txtUserName"/>
        <PasswordBox HorizontalAlignment="Left" Margin="186,253,0,0" VerticalAlignment="Top" Width="161" Name="txtPassword"/>
        <Button Content="Prijavljivanje" HorizontalAlignment="Left" Margin="151,315,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="Black" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="Registracija" HorizontalAlignment="Left" Margin="259,438,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Zaboravljena lozinka" HorizontalAlignment="Left" Margin="37,438,0,0" VerticalAlignment="Top" Width="167" Background="{x:Null}" BorderBrush="Black" BorderThickness="2"/>
        <Button HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="73" Background="{x:Null}" BorderBrush="Black" BorderThickness="2" Click="Button_Click" >
            <materialDesign:PackIcon Kind="ExitToApp" Width="36" ></materialDesign:PackIcon>
        </Button>









    </Grid>


</Window>
