HCI/Lekar - Stefan Arađanin/HealthClinic/HealthClinic/UserControlPacijenti.xaml

<UserControl x:Class="HealthClinic.UserControlPacijenti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              MinHeight="540" MinWidth="1203">
    <Grid Background="WhiteSmoke" MinHeight="540" MinWidth="1203" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" VerticalAlignment="Top" Margin="10,10,0,0" Height="50" Width="50"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Početna" FontSize="14" Margin="65,20,0,0" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Moji pacijenti" FontSize="30" Margin="0,20,0,0" FontWeight="Bold" />

        <ComboBox materialDesign:HintAssist.Hint="Search" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="900,15,0,400" 
                 Width="160" Height="25" ItemsSource="{Binding Path=Pacijenti}" DisplayMemberPath="Prezime" SelectedValuePath="Pacijenti">
        </ComboBox>

        <Button Content="Unos" BorderBrush="Black" BorderThickness="2" Background="{x:Null}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="70" Margin="1000,400,0,0"/>



        <DataGrid FontSize="18" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1080" Height="350" VerticalScrollBarVisibility="Visible"  ItemsSource="{Binding Path=Pacijenti}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime i Prezime" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn Header="Dijagnoza" Binding="{Binding Path=Dijagnoza}"/>
                <DataGridTextColumn Header="Prethodni pregled"/>
                <DataGridTextColumn Header="Naredni pregled/operacija" Binding="{Binding Path=Zadatak}"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Path=Vreme}"/>
                <DataGridTextColumn Header="Datum pregleda/operacije" Binding="{Binding Path=Datume}"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding Path=Sala}"/>
                <DataGridTextColumn Header="Hitnost" Binding="{Binding Path=Hitnost}"/>
                <DataGridTextColumn Header="Pregled"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
